# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-uhd
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:EF+9/Q/OAyCCU9yWb7bywjukXTkQ0c13L7YO,iv:pSB6HI8J5FmGh7ssu7ZAeefPSsi5bM3ZlUsXSaWQ4ok=,tag:q3s6g+kScf09KTLzW+SGnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSU45TFNCQmxRNnJ6SzNL
            TDg4OWN1TjlTYU1mMU5lcGIrT1ZhRGN3dWlRCmtndzZvcjI0dDlYSnUxcGcvNkpu
            bE5rNmdhMHRsdmtyQW5Ma2kvdFVENlEKLS0tIDBSVWZQRzIzSDNVeVA5QnBHMXd4
            aWZqTTJ3OEIzZUJhQXVDd1o0Um1pNGMKAK2vLPgSAY4udYimPlQdGoE+javHV+ZY
            CjS0+rxD5d21FpzP7VG6S1ISUQxQvTGc38gNeYGFy9m+zT8BoOBI/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T16:37:30Z"
    mac: ENC[AES256_GCM,data:cbWRXgm9iQpmYZe3bmvkfb1rFtngKkVp0J+DC8VYry4zh7hR5cMZauR35eOWU/Kqm81tXe0Nq1+GG7kMd8SMjjPhbYfZ7yTAeFueljX3qTu3UMdLI4Zga2XebevDc+B/XPSWdi3+6oO7KGxn7VgnynWHpsVJWNkd0mxiBoOnVqc=,iv:uM0TsE+gRab/i/9o/IxDHuBGt+4lyZGTGpGhJpjKf/0=,tag:GMu+zI1ZCvjpQIynJWmRPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
