# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-uhd
    namespace: media
type: Opaque
data:
    RADARR__API_KEY: ENC[AES256_GCM,data:46mRnMdc6OCUl8jGBHTq5sGff9D0EiQxudnPwGxbkyQ=,iv:mq0XRfCHamJnteDSuyc23rCIdsbcfnj1ETBKGajOFmo=,tag:Mp1cHiZLGDcMgrrGSesjtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSU45TFNCQmxRNnJ6SzNL
            TDg4OWN1TjlTYU1mMU5lcGIrT1ZhRGN3dWlRCmtndzZvcjI0dDlYSnUxcGcvNkpu
            bE5rNmdhMHRsdmtyQW5Ma2kvdFVENlEKLS0tIDBSVWZQRzIzSDNVeVA5QnBHMXd4
            aWZqTTJ3OEIzZUJhQXVDd1o0Um1pNGMKAK2vLPgSAY4udYimPlQdGoE+javHV+ZY
            CjS0+rxD5d21FpzP7VG6S1ISUQxQvTGc38gNeYGFy9m+zT8BoOBI/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T19:19:41Z"
    mac: ENC[AES256_GCM,data:qDTb7kWeyThAtKWb9Axj7aX9W6hsST0iRAHBH7Z7YeQMmf8p5Ty3LFxF0Z9ynbjfVvVpetiduaOt4qlvMhmHSu4EB7VzhjT3e9N1M2LrDeLUQze13P3uyqoKCGTQ9l4TS8vOz5n7b57IJaF3s8ubhNQoIXUOXo0A4Rwq5npffC0=,iv:EMAEyzp6xRFTOnZiTbg2gLjKYOd8Sz8GS8xsPWofXJU=,tag:hAd7MjB70uX2e56k2k0BkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
