# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-uhd
    namespace: media
type: Opaque
data:
    RADARR__API_KEY: ENC[AES256_GCM,data:46mRnMdc6OCUl8jGBHTq5sGff9D0EiQxudnPwGxbkyQ=,iv:mq0XRfCHamJnteDSuyc23rCIdsbcfnj1ETBKGajOFmo=,tag:Mp1cHiZLGDcMgrrGSesjtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSU45TFNCQmxRNnJ6SzNL
            TDg4OWN1TjlTYU1mMU5lcGIrT1ZhRGN3dWlRCmtndzZvcjI0dDlYSnUxcGcvNkpu
            bE5rNmdhMHRsdmtyQW5Ma2kvdFVENlEKLS0tIDBSVWZQRzIzSDNVeVA5QnBHMXd4
            aWZqTTJ3OEIzZUJhQXVDd1o0Um1pNGMKAK2vLPgSAY4udYimPlQdGoE+javHV+ZY
            CjS0+rxD5d21FpzP7VG6S1ISUQxQvTGc38gNeYGFy9m+zT8BoOBI/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T18:37:28Z"
    mac: ENC[AES256_GCM,data:OrYVNeM/N8basmN7xC5TSkHJvpZ/BIrkmX/4/X7648dnnS6FQcPGoF0iEX/zg+F65UfkhkOLdmu3TzWOfDhbB1vIF4/u2RooxmMmTLx2YlB/Jltq7FC+O/C+QldfxRXiQ6vyVj5SdAvDTSeLYKzjT8pvl26Rh5PriT02K9x8iv4=,iv:DWui+WCl+wovGYyRKC+mT6llO04t5kDE+oHh1KCU8mc=,tag:WKbUFmxrRAoiI3axDsbA8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
