# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-uhd
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:cwxo3cA1SfS+v3bkrLFonchH1DibOttaB53nj/Qp6Gw=,iv:XgTjg+DOB+KSJMM/0NV2lPD89Pn2YTRWf2Uze8fDRes=,tag:wL2dyJeaDTLVIkLT/xP89w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSU45TFNCQmxRNnJ6SzNL
            TDg4OWN1TjlTYU1mMU5lcGIrT1ZhRGN3dWlRCmtndzZvcjI0dDlYSnUxcGcvNkpu
            bE5rNmdhMHRsdmtyQW5Ma2kvdFVENlEKLS0tIDBSVWZQRzIzSDNVeVA5QnBHMXd4
            aWZqTTJ3OEIzZUJhQXVDd1o0Um1pNGMKAK2vLPgSAY4udYimPlQdGoE+javHV+ZY
            CjS0+rxD5d21FpzP7VG6S1ISUQxQvTGc38gNeYGFy9m+zT8BoOBI/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T03:27:18Z"
    mac: ENC[AES256_GCM,data:EfyrQQOYGyzfESKDb/f5X2Ms7eWdV97r0GBdBFuHzv1DBLl/L+ANyfxCuTu4kBUpmjTI1tkIeX6gpyhHuzS5amGJ/tK5yLBliW+xO1MOaBGjr/E6x/XDBFpOX/tVqJ5kJv7K4CVQTtkcXjsVD4TE4EQp8lZePcGIGaxVuIO3ttI=,iv:7dDLEutLzxqlVcNO/zf6jrGnxECcOnrYxoDLwbVn6gE=,tag:h9r+FS1Xmg8bkqJz5D6w9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
