# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-uhd
    namespace: media
data:
    RADARR__API_KEY: ENC[AES256_GCM,data:46mRnMdc6OCUl8jGBHTq5sGff9D0EiQxudnPwGxbkyQ=,iv:mq0XRfCHamJnteDSuyc23rCIdsbcfnj1ETBKGajOFmo=,tag:Mp1cHiZLGDcMgrrGSesjtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSU45TFNCQmxRNnJ6SzNL
            TDg4OWN1TjlTYU1mMU5lcGIrT1ZhRGN3dWlRCmtndzZvcjI0dDlYSnUxcGcvNkpu
            bE5rNmdhMHRsdmtyQW5Ma2kvdFVENlEKLS0tIDBSVWZQRzIzSDNVeVA5QnBHMXd4
            aWZqTTJ3OEIzZUJhQXVDd1o0Um1pNGMKAK2vLPgSAY4udYimPlQdGoE+javHV+ZY
            CjS0+rxD5d21FpzP7VG6S1ISUQxQvTGc38gNeYGFy9m+zT8BoOBI/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T03:16:17Z"
    mac: ENC[AES256_GCM,data:SmD86VoYtDfvda7wacFVLN8ky3vbnFR13hRrqLwXhNA3bNbklKlKHb1egDUNF4ILCtLD+/e58wHBxvUkAESfNFKh6GDtFYQpPTcpuls5cLGXLD9fLj6DHv4YqDxNEhRdY5ERmIc99z/ypCnrAmLVOLofRD/8xC5xCt75Vlo3R5I=,iv:1XbdiO8q9kASTQ6cAbgPoxznXoSnZqFEzaVxV6cBwd4=,tag:F3bXbQ6o3k+KZgldjGnq0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
