# yamllint disable
# `mosquitto_passwd -c /tmp/mosq.txt username`
# mqtt.conf: |-
#   connection_messages false
#   password_file /mosquitto/configinc/mosquitto_pwd
#   autosave_interval 60
# mosquitto_pwd: username:password
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:TzrYd6cCr+ANbFlOp+gWtrrjpS40B2BJiyDkcCkeqFU5SxMfqQ/EnPTG3bkKZJ2Oy6YvHQ4PGlsMQnL29fTcyE3p9uwHVkAZhpV1CnJ5xC/EJoFIBP/3wLTUsPwZVkU=,iv:Uqlvzjs5FqKM1YfiI+/41xewJ4IX7h0FxnunU08jEQA=,tag:mPftC1fHTQXAs3GU6ZEjKw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:P2bbO8q1L7Ml831qR3nj+xnChuXDReBtCrN3PuKf2MwWXdyw7gsbcNIYrsPab1SzfltlEy071OkIFZF+JPaoSxxEb0wpBznm7PGR6ZyzCrUufAxdpStwaHdK69cuCtkATAp+qptLyPdoDI8DnkBG3ahI39Vqoh89OaA=,iv:RWuoN2jngaP2WeRfSHpQvafGkvCWtvigzn7Anb+dVWc=,tag:pnmRuhaiaYwggHm79O4s0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOUIwTXdnOHdFQWhMTW1Y
            dHNCV2tidWszbFpEODhOSnJPVEpCZ2Y3c3hjCkFxNEc0QldnM0prdWxXbkxmUzBX
            TTgxaFUvSmVaVzFRdVh4QXhUZUlSVGcKLS0tIFFxN3hPeEdjN0lYVmlveHJvcVkv
            aGlqMGxxT2VhZmlJUmNQbXRzckExOXcK+sAIOBmkhxWU7rnzstWxZS+y/74cgeOf
            vAf/ffJd6AUHwbqZfxeOVT2WB4anCO5pJk4Fq9HEvQaXO1fjGyYiHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T02:16:32Z"
    mac: ENC[AES256_GCM,data:dmy+JbCab7Ntfu+eaaZbKxJ6R4iTStoVydQhw8YhMKtpQSN2RwxXmCn2F2XMFGY+2M+3uaSDuQaY39A92+CSCLgog7F9TiXVjyvPPRHUGx7tcb4ScZJrfyQTZcZM+GD03b3LJbveXX76/xBFoD4EIxYNtYGi7+qij1CN57H3trs=,iv:Q8y8gULf3fJ8b+cBjnCQNRudsr/Nge31GQBnWmQ+SNo=,tag:+pWrvddHyF74iMgrM238+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
