# yamllint disable
# `mosquitto_passwd -c /tmp/mosq.txt username`
# mqtt.conf: |-
#   connection_messages false
#   password_file /mosquitto/configinc/mosquitto_pwd
#   autosave_interval 60
# mosquitto_pwd: username:password
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:o49fgYUBmpX15ZPuDT0IP9Lax48ADCKL0qLTs8ndnKhtTfUaqFPN9iqxoKdF5lFhKyY6JVFgdAhrNkNiwgvB4RruHERiOtDySt4nUs9zYyoIr4otC67gZVC7LlNA3yM=,iv:oEqCqFFdW8z1Le1spptyNc2I/YsPnW3yRX/GlakERwE=,tag:5B2QrWLOsu0vi8LmF5a+ow==,type:str]
    mosquitto_pwd: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZkJXWncyMEZqTXVXeGdt
            dmZGTnVTRitDU3oxVFhUN3JOSXJsaHA2MndzClQ0MEMwWkR6eVdjcjNaZmJYNi9G
            TE9WaGNsdWUzU3Ztdms2RThuSU02eVkKLS0tIEE5cUFZNHhqOHAwVXBpVGRYcUNw
            YlBRTUQ0MmwrcVp2R01rOHR5ODNXV2sK1exOnjOrAGrD7JvKn9BgcERknKP/Jd7J
            bELZ2h/za4FLyc6p4X5wfEi6KCDqaV6Tg1ydxCw1D65eI8nZ9r7PPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T01:53:58Z"
    mac: ENC[AES256_GCM,data:vaIExk6iTbfBLZEorL+muUGLl0jDn+xb2jdTx85eXNAe7tMNMNYOz6P5jkHeLg2hxTodUlxb9ApggLdqtxF8SfAX9gON7G4CEQwQLeB4aJ/pdHagTu03lx1KJ9xBOgqfnruVu9KIVKBGDMsCIlHWer+Q1SohdGd+mTmYWXqGmOc=,iv:kSMK8+/ReXi7ZvtP3/+aShICqajfkE4XroDbW69XZ4A=,tag:7X2bV1ZBa8kYxIFCuDLy2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
