# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-influxdb
    namespace: home
stringData:
    admin-user-name: ENC[AES256_GCM,data:0OpAblc=,iv:Wr7vPClwAeZp3bFduK3YJ1mIyIu66XoPBq5MPahJJJc=,tag:RnIBdEj7o5N2h0vU+Xk4cA==,type:str]
    admin-user-password: ENC[AES256_GCM,data:HhlYh9twnLNbCKQ9CsAUAQ==,iv:0STapH4a0rmY6sYWa1AD9IKLym3s0v0RLsWcHhseyHI=,tag:PPbrX+wjPlNggCISDWvGAg==,type:str]
    user-name: ENC[AES256_GCM,data:M1c+++Fi4lkPoVILzOg=,iv:HM0Biy19P74rxjefPRBEViAsJSaRoGkRu4xBqA5ReAg=,tag:YZFEQrb8v2AlEDDUv9CftA==,type:str]
    user-password: ENC[AES256_GCM,data:hzN55Wnhp+POPxKEl/i7tA==,iv:q6luWbN+1arspXJRIrPr+g1Vh5ML/wMWLvyYEDakxCg=,tag:rQyDrdJuN1XrAlTGntVf0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdzZ0blFLZTF3bmRtUGli
            ZUlTODkyZWcwZXNQL2d3TUpvdE5yNll6Ums0Cko3dll1OUp1M3NLYzIwVnU0QjY3
            VzNuU0dXUCs5Z000Y0QzQ3FUU3ZaL0UKLS0tIHRNZ3BsdlZwdytjQUc2U3ZzUHow
            L3BDdjN4b3cwTmFhMGtZSU1acWJ3aXcKwzzZCoqZ7DAsIPqPS2SE7D80BDCuH/6U
            vvoN7xoBptyPX/zHVsQUKagLy6I60Jh7JMzgHm3F9FcLNgdZcqpXEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T19:19:35Z"
    mac: ENC[AES256_GCM,data:GmydmLZ7cIqKhXhjULbsSJy7G8R1RiWh+AyGu49XJHFQyHPQnjoSG+/U+9E0P6lcL1HMCkmF3F7WDoOOd5eGsW0ZssaIjg/qptlJrhk+njhT+tXPlVnbaqJYLEDr224fqze63dNDH19tGZfgUddrj6FFz4iEFwXk2WLrcxqS3NE=,iv:dS6YbdvTSNG1ZrEBCLQKGt3XcFmyp8S2i2lQdIDQdh8=,tag:ptG0YZsVueenliRS1xtJBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
