# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-influxdb
    namespace: home
stringData:
    adminUser.name: ENC[AES256_GCM,data:h7xOmDE=,iv:4ZE+AxnOaWx96Gbf2mzgFAFjxvnUUccAOHO5ZNfjFZw=,tag:iZi94lQwKCyHnWcB3o/6aQ==,type:str]
    adminUser.pwd: ENC[AES256_GCM,data:PMG75V6yvvzxsJu2AdOdcA==,iv:KHLIA6Kn0wJ9k2NM5KUIG26S9fQprN2qD6p4Dn7Z1dU=,tag:+eGIFGwNY8oEtWO1eh0IgQ==,type:str]
    user.name: ENC[AES256_GCM,data:NsXpOoNeyeUnb5Kp/78=,iv:THeoFjqR7t/7gx5Bg5HnL58ykulPwT1p/C4VCINSXzI=,tag:6wG4lDGLacaSDkMQxtKPIg==,type:str]
    user.pwd: ENC[AES256_GCM,data:gYiSDVRWYKoXPw7q3tyxew==,iv:CTg6wx0oqpdTxCH7owxTO8LsxLeNrIpmnNxC7CD0bLQ=,tag:1+tYhoAs2j2pe5gjKT6hlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdjNBeTg2VU9uL1JBK3dG
            Sjh1ZlFUZW5vUEtNOG1JNm1laUNZcEV3ZGtvCnc3WGtjSFpFYXMyd3ByeEhTTDls
            c1JsNzl6T2FwaU9mOXNhMkhtcmZNWnMKLS0tIGlWaG1sYk5OVXdEVHI3YTAzZmE5
            L1o5ckYyeTh0Q3hMalVCVXRHc2ZFYTQKF5jaxF6Kl6C9vtzylcjVA0bwoN7YoCeq
            tt9Kq4mobNMUvpukxHko+44RX+e9m4lCT0z3MJwsEfEGZca9Fy6ecQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T19:17:35Z"
    mac: ENC[AES256_GCM,data:Vy7JSTD2NkwCNFa3g1n/1bzmRv9FK6UV2SnLLrje8JwqwFidLvA/z0lI7a6dGSmGyBC02YLjeL4/Ru5neCweVmsDCFINPKRyIqOSIxHCZtqagkFqt9PMBTnxFTkyVIjoXDu939HIpsXHJmt4W9PkIDk7dcs8XKW2eZpIHAjthoE=,iv:WkpN2+lH9EY4ma4uaAugmeo3U1Y0BGiAiuQUwIcbTN0=,tag:FiyLfvgBfQzxIPphHmj/cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
