---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-pvc.yaml
  - home-assistant-influxdb.sops.yaml
  - helm-release.yaml
  - influxdb-pvc.yaml
  - mariadb-pvc.yaml
  - postgres-cluster.yaml
  - secret.sops.yaml
