# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgres-superuser
    namespace: home
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:B6bHt0KjLQiQyPzhn7u8ttDQ1zmlG7D9B6M6G18K8bU=,iv:fVLRcyYHJlhADQyaX2/Vi0QGMEjlXY0SO6IyMm/efq4=,tag:lbkIZyNc3ascTSMqvOz8qA==,type:str]
    password: ENC[AES256_GCM,data:WXw1OdaFZW1B4IGpIYX5NUGGjIdSJdsr8LcyFnjvoNY=,iv:7oe1O4j8UaEncK0YPTdoah+fFTAq+sa+RoBL2BzkBAc=,tag:RH4JDAcPB0e3wpvErIXmGA==,type:str]
    port: ENC[AES256_GCM,data:wsgcZQ==,iv:jIytOivBFf11hrSFvNQMZ8m8W0gi9I7ZnZlhm0vxka4=,tag:ZeP2wXJYUfst+/E/Y3OCcA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReHV4R2srSmV3bHVFVXVO
            VSszM1h6REJUQ0gyV0FIRUtpeXZoMVhFWTA0CmVIZVozZ2pvamQ4dnhhSjNDa2xK
            TU1SS0hKNUc0ZHI5d2V3RlZ1cXVEeXcKLS0tIEV3cW9KRmtJd0dhNksvZ3Z4TFFs
            RWQranE0THpuTFZtLzNOMGVTSUYyOGsKTVA0jCIq0ZnYS/mEuyZxE0u/0wPLRHHb
            abgljRArQPT4pzwPQ5sGV9pH2fUMfcVOTPy5vZOjAs0lKoiOXZ3++w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T20:00:37Z"
    mac: ENC[AES256_GCM,data:4wyz8t9x9E1HzDE71/hRHeOaOGpGs0JFoFDSx1OP7tYxRZPvDH3wXPRwXWDSGaI1S8wmDqtYLPBL/mOTMWMI9OQmrLh3QekXjk+uUGALgp25t8PrgnvkF5pNH9xTpq0PP+QuznWojzlL1KttxRy9VI7IgICHo2o+qt2jYN2LyS8=,iv:HtwOnIJ3GvPGmewlZl9pH5+cyF9QZOTTZ131qmaoJd8=,tag:6CAfXwkWhN9DG1auSbh9UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
