---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: home-assistant-postgres
  namespace: home
spec:
  instances: 3
  primaryUpdateStrategy: unsupervised
  storage:
    size: 20Gi
    storageClass: ceph-block
  superuserSecret:
    name: home-assistant-postgres-superuser
  bootstrap:
    initdb:
      database: app
      owner: home-assistant
      secret:
        name: home-assistant-postgres-app
  monitoring:
    enablePodMonitor: true
