# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgres-superuser
    namespace: home
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:B6bHt0KjLQiQyPzhn7u8ttDQ1zmlG7D9B6M6G18K8bU=,iv:fVLRcyYHJlhADQyaX2/Vi0QGMEjlXY0SO6IyMm/efq4=,tag:lbkIZyNc3ascTSMqvOz8qA==,type:str]
    password: ENC[AES256_GCM,data:WXw1OdaFZW1B4IGpIYX5NUGGjIdSJdsr8LcyFnjvoNY=,iv:7oe1O4j8UaEncK0YPTdoah+fFTAq+sa+RoBL2BzkBAc=,tag:RH4JDAcPB0e3wpvErIXmGA==,type:str]
    port: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReHV4R2srSmV3bHVFVXVO
            VSszM1h6REJUQ0gyV0FIRUtpeXZoMVhFWTA0CmVIZVozZ2pvamQ4dnhhSjNDa2xK
            TU1SS0hKNUc0ZHI5d2V3RlZ1cXVEeXcKLS0tIEV3cW9KRmtJd0dhNksvZ3Z4TFFs
            RWQranE0THpuTFZtLzNOMGVTSUYyOGsKTVA0jCIq0ZnYS/mEuyZxE0u/0wPLRHHb
            abgljRArQPT4pzwPQ5sGV9pH2fUMfcVOTPy5vZOjAs0lKoiOXZ3++w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T20:03:58Z"
    mac: ENC[AES256_GCM,data:uBBa2Fyg3yX5qdcUODnaABhDkEQzSDPFSIhpTrMse761p3pFrU4nfdXR7d5MIlRqMHMhq4XmyBKCbpLdWVcAMBxbJUMphwxFNqIZLhd2dvJPozXWhDCsyZizirHuiqkMWJcn1EYC/aAuHht4Rf9prrLqF5pFGDfG/Rkdn6cYMqo=,iv:TXS4WZyrgwniqTSooepivuvZnHQlUGqEXd1CMJ0iQfY=,tag:fEiVrzyODIfCTv8pGqBKtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
