---
apiVersion: v2
appVersion: 2.1.0
description: A fully featured open source mail delivery platform for incoming & outgoing e-mail
name: postal
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - postal
  - smtp
  - email
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/postal
icon: https://postal.org/icon
sources:
  - https://github.com/postal/postal-docker
maintainers:
  - name: Sean O'Brien
    email: sean@obrienfamily.org
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
  - name: mariadb
    version: 11.4.0
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
  - name: rabbitmq
    version: 11.1.2
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
