# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: media
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:PUFLr+OGePJWYJtvOCZ1MV5vOHYHXGw=,iv:Sp0E+897whrbUt0JaRjpGXXomnrA/c2y1g1XHt8InOE=,tag:g/KY8h8HVG2je8OXIjfBqQ==,type:str]
    RADARR_UHD_APIKEY: ENC[AES256_GCM,data:AS1goRDDPlseFYl49T8yO5bhoe9uXNfN9qxt,iv:9Ykz7e6r5itlcQcpUWSSm7guT3b0FWe2v7kfRU/4KUk=,tag:82sGX1D72S9qkCNRn7mtNA==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:D9nJ+jAdoVI9AF234a4xNIfYOVPHB00=,iv:JJA1qW89AkaKXZAeOduxwwPnVXYeHj63ivlQrxQfmQ0=,tag:6SC7HimtXi7E/s2i56Mxnw==,type:str]
    SONARR_UHD_APIKEY: ENC[AES256_GCM,data:OnHHK+StjCEnW2YZ0ehSYCUPVnzBrn5mhWsT,iv:CPfuAOyl5LLEQuZvKj14J38Zw5a2y1RIfhqsFy+nWH8=,tag:ggWDZoC72yfxCk3FqS4liA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMUNvOTNSbTc3bm01QmVQ
            a1hQNEpicUFXNnRxWW1CVDdNY2RKbGpTOGxvCnhCcUcxcWthUkVDU2RGZzNBQ09x
            MjVyd1ZWZVY3cmlKTlltWnlUN1NidzQKLS0tIFp3NHcxb2VadVVROXZJbDBTQmFE
            UVpPYTl3aUlrZ3NVb2V5UnlaY1crZ1UK7p52lTIJb0JdufY14FOp8ylGSRNXuHZ5
            HU1rMRiUodTvzVrifzyEqfcWhNHRZkGcmGuLtkluLOF7wsulPiN/Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T17:20:19Z"
    mac: ENC[AES256_GCM,data:WHbiIwi6myVyDVZ7WMN2DWUo05pTFOzH4cUShgM/hoksIkk4zfzydGWWoxCQNphFabxLrHI7M695A2211JmPUzVs2ELuQcbI7oSkP6O9new+7P1UUeNbH++V9OB28rwSjdDVhLnp8hHQYOV/kAY3HbJtwVv4SrvSpnNPLZ1UXYs=,iv:wgtUJac8+1xB3HyRLG5MBvacNL4WamytXNhfJdF4Gi4=,tag:Gco1VRxnOLnx6B80Ieqe0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
