# yamllint disable
# values.yaml: |
#   MQTT_USERNAME: ${SECRET_MQTT_USERNAME}
#   MQTT_PASSWORD: ${SECRET_MQTT_PASSWORD}
#   POSTGRES_USERNAME: teslamate
#   POSTGRES_PASSWORD: ${SECRET_TESLAMATE_POSTGRESPASS}
#
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: teslamate-helm-values
    namespace: home
stringData:
    values.yaml: ENC[AES256_GCM,data:oaoHlfQdWqafGQuNm2NZcPDKmzxouU5VxiLaxOSfWhxJ/mKMGGyYYpVE+h/xP3tX4T3VckCjf/08VQ8uxvhV37vF0RsevsaOfF+I/AWRiJaFGJgB5MDmMFYIWiPOCq/tr/Djgzg5ZJz8aXscqLwYSAdie+DZy3ecZJBXgyb3lzUrIO/P38kFIy+I8mwBVUwEIePDc41vW9aHHGt+EI5IMrMmicwUQfc2XCuwvTDAytaDGs6jgOf5,iv:MZklo3qlSBdgsp6Zb6Qd38p/8LgYKpcv/XzGqKRulb0=,tag:UIRoFF/HQ4Ou9EUaBFTTxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUG82a3hZRktwZEJyd1lV
            b1cyWlBKb2hMM0JoZkJPRDlUNVBlNkZ0N0hnClR1ZlpLTTVLdEtNYUVwRlZPdTBn
            SFdFVTB6TlFrUEdoa2ZHYU0rYzBidEEKLS0tIGpna2NLeU02RkE5dGVRaEVRdEg2
            SG5rd2h2SEV2aDZiay85b051UnFLajgKQHuVREVXIHh49RsDyPW+mfS/SfAo5yRl
            1g4gpWAfgmeEHQXpUruvnDkG5dVrX9i8kc8X51XcNXaB4Z6LTYDw6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T22:15:14Z"
    mac: ENC[AES256_GCM,data:HMvDq4h+jRC4usCXlZfsYqnfCfT/Hr97in65uADkLKWkoJgpsseJ5vu+TmfGLrd5b0Bc390ViWPLRt7U4O23+9IXyYh1suOJ5sFzylAXGUwQGs/fzrST+Leiu3GWsAA/teEyZLuZ3MssW3ASmYV4aPzl+UAiUUxJf48aIRsdl6s=,iv:rwSdZQ9wIIlVRUJvVQylItRkX7qeqaChQsclN47tn6g=,tag:a9fiKeBVc3Dcgazr61RcgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
