# yamllint disable
# values.yaml: |
#   MQTT_USERNAME: ${SECRET_MQTT_USERNAME}
#   MQTT_PASSWORD: ${SECRET_MQTT_PASSWORD}
#   POSTGRES_USERNAME: teslamate
#   POSTGRES_PASSWORD: ${SECRET_TESLAMATE_POSTGRESPASS}
#
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: teslamate-helm-values
    namespace: home
stringData:
    values.yaml: ENC[AES256_GCM,data:ZFF7GcLVoQt2vL64lIHnEBUWSNpamELCsj8B3zU3CqfBxwff6eJlmVH8eNYFO52jO18qR/6JFOb2tOYd8HfXNo93v1p13sYKUjiPcUdSqqEvDcgBIbeIckRHxllTjWJxBkpm8gT5CnG0mov2OVB+TF97rATjAEOPyOWWGO59dprwa5MnepcbbJoT6dUej2cdyQiU9fQI0V7Ynuk=,iv:OoqqI17CRKeWw1WfaT73gJ1ESxrBTyjqpzG1D5gJWNc=,tag:cTtg2PKN62r7Qb6B4xjR3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dDFyeXdNdmU1VS9lRXFm
            TGpCbmhJNVRIMzNKUnB3MHFOeXVCbW9oQVY4CjM1MS9xSkZpV2xqdkxxZTdOWGJ0
            WjNLM3p5U1ljbGMzTExzSnZsWFl1amcKLS0tIE9YMkNSemxkT2MwSW1icXBUK283
            eU4zTlhycExSWlNTSHpjSWNmc0pKalUK6L26fpjKd1qIwOgG6W025ykjEJegA1AK
            XyQ+0HwZGayTpzbuRbElR1TUC+mtigZI3aWDZQU8d3xDa8/P+sXumg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T21:59:18Z"
    mac: ENC[AES256_GCM,data:og4waT8Upg4giYBl5vQ2+yZ7+w1I4I6Cf1pd0tdPWEpJyIMHRLdr+/e0SVnNmvYMr6aEmMj77RfCkNWPlkCcVJcaa2ftk1Oy6BPprAid+tcI7GXP+RzZXAHymVH6gCbjB1XvkUzK3GNDqWKHU3y63KzQYHN3c+Dr/jRqTsEmkxk=,iv:Asm4gOydBK814nT6LA53kCN3ui2g3CnZknIYlWToFPc=,tag:kH7ioEx5kPzldUjEv0gxvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
