# yamllint disable
# values.yaml: |
#   MQTT_USERNAME: ${SECRET_MQTT_USERNAME}
#   MQTT_PASSWORD: ${SECRET_MQTT_PASSWORD}
#   POSTGRES_USERNAME: teslamate
#   POSTGRES_PASSWORD: ${SECRET_TESLAMATE_POSTGRESPASS}
#
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: teslamate-helm-values
    namespace: home
stringData:
    values.yaml: ENC[AES256_GCM,data:gUwP5ce9KwMbpQGCPwBq28IHGLwiC0B7+0pfpcLahOqyIJ6GZMqLj+AolRNvClM4g50BOoRa+0feB+IML8kqFio2QvWrhKR3tXnEXtDMZtLsDiYq/lktH7RdjbXF0OZyn2ZIqXn6k95jLXO7ZXJOesj3ftDuYWXU4z7RrsGA8EhcyvW5wwZXaCOYbq65zJwwM3VseO/gOsXM7A==,iv:7xltdpP1mcGpSlNjfzuMwZfHQt3zcviauAuQ5PdBq34=,tag:jPSXMfcATwvNUPRLd5HzVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbVFYeGh1dEJ1NzZJK0c4
            OW4wb0tQd01uTWJuV2Viam5jQW9QbllxNFhzCkFCaFBSS1NuWC9BWEVSVkt1eVhT
            amNOK1hvZEE2anFWeElmOGZyUCtGWjAKLS0tIGtLcytuaFlKNTFBWW9vdHRkR1Yy
            UFAwa1h4WmdzUnVlVjQ5dzhXRWhteU0KhwfMqkDp6clDtkkIQu+SxtPVrJWndGsV
            JOXdNAJfhpDgEmaLdiyIfBWOvmlIcvbNH7WPFW6+LWpprLvXrSuLEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T21:55:39Z"
    mac: ENC[AES256_GCM,data:zU2rO9ttrR2QgGcafihnliMKo6RLlpBnW50zm/HWNaVnsdw2iFu6i4GMBKWqWgS86ZGDuRcUOLctDsN8l9ETP9b9my7BhJ5qZxi+M4VW4HuJNkCcSC0TEnK6xaZocgXHdGQqvrvSkdJHRGvuMJSTnzcnOtd6ur4TNehELrfhXdo=,iv:7Z/RwBwHEk3ojO4sI28109KuN7JECX9wY54EdDFeS3U=,tag:ujCOVecCrkPe2/Al4r7Z+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
