# yamllint disable
# MQTT_USERNAME:
# MQTT_PASSWORD:
# POSTGRES_USERNAME:
# POSTGRES_PASSWORD
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: teslamate-helm-values
    namespace: home
stringData:
    MQTT_USERNAME: ENC[AES256_GCM,data:Uc19joez5M+xDFL6hzNcFYxJtKGy9T4=,iv:Aw/utCubaJczu+RvjFqGZYbkSdSc+veNR2SfnqkyygA=,tag:0cEgt6LIem4aYN0w6717DQ==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:6SQ6AWVIv955Y9GzWpaGQ8Xal5J4zmI=,iv:dK6Vz56gD9CTV8byUox+IDAVozPYZaqPPJ2iLc9+fwk=,tag:8qCeIlQ7CwA0qrr8hAIaug==,type:str]
    POSTGRES_USERNAME: ENC[AES256_GCM,data:UOfwJYqBXOZg,iv:kDkJkBiFS3eAdqjot4XGVXOP0qJTY7J4miO60BTCdJc=,tag:LkRaYSoSce6rsbLIsV8paw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:t8OF6aTqeO14iMBibj/7GF3iv+toLpIgdyhWF+BGxYM=,iv:B0CBQBt8KsH2izvUmhglDh8RWfYBzf2LRxV0NZUNPSQ=,tag:NfvzhDIbRqRW+7sIVmcuew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1g1anFJVSt5eGpudGxO
            N3hxT00xUElTSThYTGc4ekR2ZzZvMDlxMENJCjNMVW5pWUtQSlg1YVl1QVJ3ZHZw
            ZTBxNURxOHVlakRDaEVDejVvcGwxWDgKLS0tIDZtMldUbkE0UERONnpsNmVOYWhl
            b0pRc0VmV01PeFFuQ05mUk4yY2ZyMlkKU5WKl7SCcc/d3zbhdlVyHA9tZWpYCvqH
            lvxyX8XCTWiCZQCfqX3L7dyFQH27ee3Y5TfmpC2xqa2IwyS++JlHoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T05:02:16Z"
    mac: ENC[AES256_GCM,data:Ws+/CN+nR1XyhQkSbfZFr4WSnW5atCFkUnmj6gGzx/F0463ldtI7k/9TZ482+SlCFjPHZcjJN08yx+cbYWuG99Bz2MtwLkuIaOIqenDVqjj/nnWen7tYFUObW2XuLKdjhENtX/uNzPLERYlvc4vRIYUjYMnhnZVD+VFxvFQzr3M=,iv:xFGQyZndxNbFei+SK/JmMyT9/+zvAPzajHyqPt64vyk=,tag:PgeNUujr0K3bP/0h252Dsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
