---
kubernetes:
  children:
    master:
      hosts:
        stone-metal-01:
          ansible_host: 10.1.10.101
          ansible_user: ubuntu
        stone-metal-02:
          ansible_host: 10.1.10.102
          ansible_user: ubuntu
        stone-metal-03:
          ansible_host: 10.1.10.103
          ansible_user: ubuntu
    worker:
      hosts:
        stone-metal-04:
          ansible_host: 10.1.10.104
          ansible_user: ubuntu
        stone-metal-05:
          ansible_host: 10.1.10.105
          ansible_user: ubuntu
        stone-metal-06:
          ansible_host: 10.1.10.106
          ansible_user: ubuntu
        stone-metal-07:
          ansible_host: 10.1.10.107
          ansible_user: ubuntu
octoprint:
  hosts:
    stone-octo-01:
      ansible_host: 10.1.88.212
      ansible_user: pi
