---
kubernetes:
  children:
    master:
      hosts:
        stone-metal-01:
          ansible_host: 10.1.10.101
        stone-metal-02:
          ansible_host: 10.1.10.102
        stone-metal-03:
          ansible_host: 10.1.10.103
        stone-metal-04:
          ansible-host: 10.1.10.104
