# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YRk2hbQuaXJmA60ZQ4n6m/pd4fxM,iv:JO7Ef9fh2IOduGlDV7OWTUrqT9wDpa0ivXZPIdmpV8M=,tag:yX6xOs8Vv0Xk7YJhI1fwnA==,type:str]
    api-key: ENC[AES256_GCM,data:5gTINd/1ivHBSqZELjXHys7MBYbE5vnke25VCVD/MTJf7LSTOA==,iv:EEF4Kh3ZBlDuDOueFlpxtQu9Jiy6vT60U2KlBSv2O7s=,tag:25lL6DZ+IM9vx59birAUjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4U0JSdjQvUHJRUFMxZVpD
            OTlaREREWUoyanJ2WGZUSFB0eFp5TUVvYUVNCm1oKzd3V3FLYzBRcW1ETWw1NTRq
            a0lWa2VUeThQT2MzQkdCMXZ0MUd4enMKLS0tIDlqNHk3MXUzZG5xVHRPdVphd2FV
            T3VDdWRXdFowalc0TzVYNTgvTVV2R1EKqnZHkYfZs7ff7M1WLyFPygFULptC6OZg
            olR+bzez9h6tbBjNUeVyYLoIVzozXs4ziP/xC7TeC8x6/lU5neY1TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-01T22:23:01Z"
    mac: ENC[AES256_GCM,data:n0oWd2cBAbrnq6MuskTglz2a+pb4OTj9CYHqLWQMYJZIBuoyhFuw5nlccU7jlrw6lLZKFBWHpS2RuAq8oR50cuLnutr6kIRP929TlANKCLkJtY7xeuqHGILkJSYsoVwBYouPFCNGt7eEiVSOs0GXvrxz87rPIlwfEYDLRdFxLS4=,iv:DPG1hDLgHZGgZVx/XfV6GzGFtVoysn4oMd/wkqy7Qko=,tag:lo4fY/2LLdAUgvyWs8APGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
