# yamllint disable
# values.yaml: |
#   env:
#    USER: username
#    PASSWORD: password
#    UNIFIURL: https://localhost
#    PORT: 443
#
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: unifi-browser-helm-values
    namespace: home
stringData:
    values.yaml: ENC[AES256_GCM,data:1yW4XaProB/xLCKqokq9uDjueIz8YGu0lKyIEy0BTCzFxsqyLwLgegpW2Eis3vOPHopATPVNOrLFhXIef7nK2PCYt/wYsUv/8MwHQiADWKtnIjUGIJmN/A7OhIG9NOyIksl2sJWJIldCIQpsg7jIqM1/zwuCKmx1TbZt6aMoT1iMPlrMT4aJq9L+AL2kZg==,iv:As1S5ncXQ+ikQSRxqZR3ChxoWL7b7PVfCOq/hK0G25Y=,tag:REEJkCiC+c86JnOt3MvU9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN3BYRGlFM00zeGxvYnFX
            OU12Vzl5Yk41S09yREZoK3IwbGN1VmpVclNzCmtsM1MyZi94VlVCcWkwVHJWbGRq
            MWtld0FnZ3NyU2dZVmdzWWtuL3dYZWcKLS0tIGhucTNreUdEcTR6RnVHTmZKaHNa
            N0YrZGNrc0ErWlh3SWpzNkhtL3pjaFUKz4aT0D9xAWvn4K5BXvTvRqJumSxm9siI
            w2jqRohViGgofxvhYaVJFml3dVgDBi9CIFXX+To/qIXxsQPCmUJ3ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T21:53:28Z"
    mac: ENC[AES256_GCM,data:Sfx1U/1lr7HIKU0bhSU4BN8ubLtXQvZuOlVTwLimASK3SyoIZNU+AyL5Cq+GN45uoqMnbcVQC5vEcuQxLnxS/kVOuftmUi+JCNK5yOyCDOhjIqeY+lC1Gl6oh4t00HjGfUO36Cku7W4v+KjSk5DlVDa+oF2MOpFgrcVeo3n+Jko=,iv:gCJYKGZUFOA+sCOLKiiwkvGjy4Im0Xhhlg2DHdu7SFc=,tag:8L1Ht3NzAJ/RSmyDLM6Ujw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
