# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-uhd
    namespace: media
type: Opaque
data:
    SONARR__API_KEY: ENC[AES256_GCM,data:uFZ+JMhUlil3wMrmMEBvVWTtHKK1a7KNS8PZ,iv:Q/S/7XiSNWVxtZy+0osSYN7jRPUovXJhTbjd7N42Q50=,tag:96gnkPHDdIgtZjjoQU7+og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudC85WlVITU9TYjJzQnZH
            aGRXR2FobDIwRUova2pCOXlBVjBzb2U5V3pRCmZTM0R4TW91SUxLMzhIRXBOLzdj
            bDVhVEpNb05aVFJod0IxR3Rsdll3SFkKLS0tIGVEcW12ZUUxdTdxS2Z3eHA4bzhY
            bUdZcTNwaC95ZXZFdjQ1ZEhWWmdzMGMK3rtbhFs6PgJJFrHVhSChmRkQbkrux2KH
            0B3o+83GxcmNsVCWR9VL4d+woxN/xK8plqJvJokMy6DO8IGwphqzhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T16:37:59Z"
    mac: ENC[AES256_GCM,data:inVJvV8BHXs1RA5a2qLL5rN2bapCB/VQxHi2iGX0fE4O9keB0trJGfG92B8Qo0kRjvwoeHXadiWNZKpr6PwTODqLyTUvpHmwB71spkOxqkeiwkkcU6AY0EPzZM0LKbbtfAqcWyUBljQlwS2WCitPjtz0LkXA5Ji2ij3hu24EVMo=,iv:Vy/FuQOSbRh2DJw+Z0b5bt2sSaHolnVeszRrKmmwFLU=,tag:BEpbTrLw1FEq5mcGSSanMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
