# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gotk-sync-secret
    namespace: flux-system
stringData:
    username: ENC[AES256_GCM,data:6to2,iv:5oYeXoVP9/Sw6Scdhim1UUXEBrDR8tped9Vc9ukZzdY=,tag:+TsxaUOFPYIljJ0R1dKu0w==,type:str]
    password: ENC[AES256_GCM,data:YNmfa4tOgo0WfqsbsNZQHk2MgJ3MQrutVYftMnXFP3BQ+pVltG8guA==,iv:3nN4YzpKCbrBcAT5cakWn1ALdze7IRRYUBsg67VPTDs=,tag:ffwom7TWwhUn4A5+e0tlNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHJ4eG1ycXZYWVZtYnhs
            d2xSSko0eUU3UnNselZjTFRCdFdQcURBN1VjCktHU2EvQVpEaGZ3RnZWeXZnekdU
            WU5WQlR1eDJsQWpVNnJNSUhxM3pjR0EKLS0tIFA1b240aHk5bWJKQklSc0h6dVJR
            M2ZJbzJpcGRLbFp0am9IWVFpSFJpeDAKI/W/6iB98SECyMeZ9WjZOJlW0eKkb1iY
            49+Ve9NvWlDn/c4pRU0oUla0YoiNLE+ToWILKo8Ag+O8QrA0IiIOaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T23:34:50Z"
    mac: ENC[AES256_GCM,data:Karsw+hL95jgk8N4AFQjhebXZN5RkeTof8AOXTZ2wuUAg83luALrFLpFHFL8TPz+XCyrJLPSYlCZsgfAwKxkV11qL/521IXgBnkcLzMa1vlked6r9mk3xKCPOWJzIiXYfDAo0MIRMLX+9r7hw0F/1AJLLfYwBF3BS3KlIDWvV0o=,iv:wlkU8Dn8ifpCIyDSY8uIadxI5tuCdcRJl8HqxZmqgLg=,tag:7/j/px/AcBw4rVOBuv0Lvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
