---
general:
  # This can be changed to allow messages to be sent from multiple IP addresses
  use_ip_pools: false

web:
  # The host that the management interface will be available on
  host: {{ .Values.postal.hostname }}
  # The protocol that requests to the management interface should happen on
  protocol: https

web_server:
  # Specify configuration for the Postal web server
  bind_address: 0.0.0.0
  port: 5000

smtp_server:
  # Specify configuration to the Postal SMTP server
  port: 25

logging:
  # Specify options for the logging
  stdout: true

main_db:
  # Specify the connection details for your MariaDB database
  host: {{ .Values.postal.mariadb.hostname }}
  username: {{ .Values.postal.mariadb.username }}
  password: {{ .Values.postal.mariadb.password }}
  database: {{ .Values.postal.mariadb.database }}

message_db:
  # Specify the connection details for your MariaDB server that will house the
  # message databases for mail servers.
  host: {{ .Values.postal.mariadb.hostname }}
  username: {{ .Values.postal.mariadb.username }}
  password: {{ .Values.postal.mariadb.password }}
  database: {{ .Values.postal.mariadb.database }}
  prefix: postal

rabbitmq:
  # Specify connection details for your RabbitMQ server
  host: {{ .Values.postal.rabbitmq.hostname }}
  username: {{ .Values.postal.rabbitmq.username  }}
  password: {{ .Values.postal.rabbitmq.password }}
  vhost: postal

dns:
  # Specify the DNS records that you have configured. Refer to the documentation at
  # https://github.com/atech/postal/wiki/Domains-&-DNS-Configuration for further
  # information about these.
  mx_records:
    - mx.postal.{{ .Values.postal.domain }}
  smtp_server_hostname: postal.{{ .Values.postal.domain }}
  spf_include: spf.postal.{{ .Values.postal.domain }}
  return_path: rp.postal.{{ .Values.postal.domain }}
  route_domain: routes.postal.{{ .Values.postal.domain }}
  track_domain: track.postal.{{ .Values.postal.domain }}

smtp:
  # Specify an SMTP server that can be used to send messages from the Postal management
  # system to users. You can configure this to use a Postal mail server once the
  # your installation has been set up.
  host: 127.0.0.1
  port: 2525
  username: # Complete when Postal is running and you can
  password: # generate the credentials within the interface.
  from_name: Postal
  from_address: postal.{{ .Values.postal.domain }}

rails:
  # This is generated automatically by the config initialization. It should be a random
  # string unique to your installation.
  secret_key: 25bcf05d4dd4a9f41e586ea4c1b083bcef133e1513f0117200d0ca803ab376376198a4193cf389b61bb7b2ba9c7e04a006e8a6f869f8d52f301ed05d8df5ab840bcd49db2eabb7754f9a053be34bb2bb0f0825961efdbb8b6ac2170b6ae26d823be274ff92d36472f93045f359c2f31248f3849bb44f82536de80bf5d051cbc9
