kind: Secret
ansible_user: ENC[AES256_GCM,data:ppLOOjJ4,iv:6sw+E7sVZxPnghjUapr3P/BjYScA0bWY6aMerbHDFuk=,tag:DssN3wb6e71NYVj7thRCAA==,type:str]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReDRSTkRmcm1MN3NZeU5k
            NkU0blF3Wkh5QVpoRDlJWC9WRlNGdXhqVjAwCnU2UTM1dHdWbGpFeEFXWEV1a0Y0
            WTNEeXNVd2k5WHBONEpQZkNOYS9YZGsKLS0tIElqZnNLK2pJMCtiSnh4UUwyZHNP
            eEVBdEhKc21xMHRNRXhRSzYzd0JKQlEKqecfwdd2v2NC6hDqOZfjwNut5y5vWWke
            DZSQM/ljZuTvQpfLBvOxqOFR5nGffwgNK40T87fNUx+xNcWpq9etNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T19:27:20Z"
    mac: ENC[AES256_GCM,data:ABlWNVBnjb00r0tGZPcc+RutqL4PptCgnSjGzkAgmy/Ek84kP7ioZ8UvfK3WTiAGCyibe6FLzjp0dcXQ7+lstgkObCoX/BGa0OngiV+tLyxrB/vcWHVGJOkA8+kkRTxWHhF7gOgwQGuUZs4G/IQccgBNj5s1zEkHLcOmojLA/9k=,iv:4eIV8aQMOoy9xIcodC0MNgGTVIiqZsCBru+6Cc4zC5Q=,tag:5vBa9uE9CZ4JO2h5DCuqKw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
