kind: Secret
ansible_user: ENC[AES256_GCM,data:u6t7KX3p,iv:/hCi39ZXCtKbipYJTF0e1eTCzDXFVsWogtVRQCYT0Wc=,tag:YBPNTTJBX1LJ3oqCEVOWlQ==,type:str]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZVFabEowdzlyZnNrYW1l
            MWRGL3hpZ1VoSUNPV25jK2IrSU1YTkh4TjBZCkxMQnpZQWRzd0ZjSytxLzBjWWs1
            SkNTYmoveWxqeVVjcUd1c2hBT1JJMTgKLS0tIE9SWDFZdjFXNGM2b29wbkQ4NXBJ
            ZjZjZFV3SFhXMjJrYlNrekkvdCtmRG8KpX07qW60Al9NbRxPGH9APxTLgghuvR+j
            oATfY6NHIcnNjNuiI3PKAvS1vuxjymWY8UNIkLlyMlxlWjRWgEW2+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T19:27:20Z"
    mac: ENC[AES256_GCM,data:uPc+DGcnGC50ZR+36PG/8ZhSFK2PXV5yNWXpS2aMoWxFoULcIq36ptegB4RzS1lLP6MhCQXZ9fnaznLCBB0iJd89ohweg0j4QY6yb8rU5gIXm7UinZCUp+wp9s+UidWxyPvoHdxLo755m8hdFbVVnEKhTIlbBR/rTLkMdMI5Qz4=,iv:ydW7zmmp9w0A0zsu7di3/l/Vl/COAI+onqBrDhncQqY=,tag:/RpcIqtxVAB/Qt5XD1L9pw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
