# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zwavejs2mqtt
stringData:
    KEY_S0_Legacy: ENC[AES256_GCM,data:e/a/OHY1QqAY1PjHgyOe8yJWKQIRfX6OJw==,iv:8Qc3ELEHVNPa67jnC7xz7+alCgijhe8d212dcodZRAw=,tag:C2+66ux2YtMVg5Owvm/qKg==,type:str]
    KEY_S2_Unauthenticated: ENC[AES256_GCM,data:zqix7ZNODjN5X9kz6B0bXjQHH6InqAgHqGf9V3WIBkFqXw==,iv:KPkI+yWJAQlu4ASt7QWoNf7JEg1lnmES2ihlPLnMuDw=,tag:9ARDgXA+mGnB5aZbmiGURw==,type:str]
    KEY_S2_Authenticated: ENC[AES256_GCM,data:VPwk/I/mKw2o9sixc0mhkOKiS2nX5hZHN/PhUPjKwbU=,iv:3chhfRVPcLPQyFnrDhXeSpuqXeGgHVU199hrUtQF+Ds=,tag:Y+aW1aW2tzzUWg/VtlV7bw==,type:str]
    KEY_S2_AccessControl: ENC[AES256_GCM,data:hTg9gL46SdltOfGr/NZQlORha1RiZA/Hcg+j+jFolIMW,iv:yfMfQa9EGQCw0aD1p+WsgusEA+phwEMMEHFHDXeyxuk=,tag:KH30qy5oMqB1R1FFjF53Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NUM5T25CVU9KMW45eVEv
            bWZaSldkUm1EaWJVNUp6OEFycGx5K25KZmpBCnM4THBzS1VBUjBjRXhmd3hubzhh
            V2lwVENLR0dHWTF1a3lDYS9saU5SNGcKLS0tIDR0MVY4S3lCeG9nUTkwLzBWbjRR
            L3RZZ3ZHS0tPV0RNOWZRN0E3S3hjOXcKOv788+G8UTlzgtWRMexPBanTPs+fwFq9
            SnXv2zi8CqOfrdtnJf2MLLen1HjzIM4MZlyIhb++Nz+7fT4Cd2MbMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T21:48:31Z"
    mac: ENC[AES256_GCM,data:l//CqT32nCH9EhwDhX6icYeGd7dFbcaeMCTWJklgo6k7hZVcEvDnnUG/3ttmfl+J1gMX9e4KwoGO/jTWhQ0IB9XHU8lWXZk0f97EZeK9BUisC5aCkN58kmv2Mi5amWBDSkKy2ID+hY8kSSULJm+AECqn996aRNbdoq7LE1mSUVs=,iv:U8yfYVd5Luk68S81xjkT72N6vjem9V/Ez0C/NmOoPnE=,tag:YP5bACB5I87r3Xlb7triqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
