# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FxUt0lAVFt4k,iv:f5eLbOBdV9W+1GO+IFnAD3sZ7NL2TOZz6CJlr3VzPqE=,tag:Uh+rcnLYibQqakzdCKHnXA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nPDOyjh8JyIMKIPvGMZSS/yHU164,iv:l9bN6kvIByac9dO+27FJCOGdRrGV3c6e5tOh0SzGHjs=,tag:7H37RkWH/ks/iikjMJP+Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOXpVcTJrWjhONTBtK1JT
            MGMzM1BiNklYZUZrdUNqR2pPUzYyWDRUY3hrClR3Y2xFRXVjdkEwSFRDRVMzcUlE
            Q2pvS3B2cXNNblllRHlDRlIzU1N0ZjQKLS0tIDB6anJyK29HbExuWGVRRHpBYTkz
            aExwckhHaDc2OGVmSmtONlFoMVZCclEKL8WmcRD1bCOtkQ93g02OBhYzcetV7r3x
            qV1DddoJ6k8Sm4wv8Gwl9to1y5K0x64IruKjdfYuip2ccstHdiF+QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T19:27:20Z"
    mac: ENC[AES256_GCM,data:+eVt3w/dnqxEC/Ffz43VsBIjMg7/QhDyRsGdnTXByB2AMu3ffRsr6sM4EiqQoRYgUmpjZZsh+ov2qjjzeAfgkzz0q1CugTfHEU11p/JinKrsVoqM6Oi12yaTHUi+vOXyAyd0WMju2u8Q6vMoazFVeQmG/ByjLYPtFBfjLN+EzZM=,iv:7zDQz+jYkJ9/PETYzrDdj6ils17zePXZPyRk2PXSt6g=,tag:1Ik87k0RwHQARttKPLvDgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
