# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:IdibKoMzyGATRvGC7I8Dg9jajqUQQcKaZHNfixhWyzyUw4q1yc99h2SaCQN9wetHSWsW25b9bAX8mRvdlQcDSJCLNi9JhIZRq1pH1wyf1WmZ,iv:m0nXuk6n06t4SYfDJbzFT1oUFcl4g0O+6laYvTPkzg0=,tag:t+kyl5imjVAO4oybTK9M/g==,type:str]
    SECRET_AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:pAui6qTslXFrC10=,iv:lIY6pROz6cwfiwnULTOYAap03qs5VbJ3Kku4O265mf4=,tag:lfBv/DdU25hSkOHzBEB27Q==,type:str]
    SECRET_AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:l1vVsq1HUWssy3AWzYlBWO5ZXbZHwWtOmrKzLqeWVteZcXgAAmvTf2+ltZh5RMqNOQKI3ypdZExydsx0AYWntikGRzKLcxKqqRPsxAROsWm/WqP0EZiA7w==,iv:uJpniQktIhz2kch5AGW0rVu+I5CutKXbn+RdHbRdtS4=,tag:e6uVL72b6ajmUSoEMM2qrA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+cGk1p7kquohRsOGpmMUS5yN0Z6U,iv:apsM2czH3r3H+NnpXpYSapPH1o32K/3Mb1Fcrhk4IrQ=,tag:7U7Sq0zKk2iq0PVNwgqc2g==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:3ekAlOYdAnT/sHm1pBM=,iv:kCLIfKBqMSSoSZn0wbxerHt43G/eYhb2RRYHHB6AoQk=,tag:JbaWSw/2FQ6w+b9NzyTP8Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:g4IuMwHwUow3,iv:tRbxCLWHxZGHV3mfT5AAqO1GLslxBhrfIW+nUrh7hkw=,tag:2BiPla04OXXdaqQ2F3QiRw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:0MoruSr5VYmB,iv:tgwFwgW13BMLSf0TjbV2lzFduWnKF+sr8w8He2PII8A=,tag:x02HcX9XbG9oqTKKd4fjYQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:1Y/hx64IRaSnp2+ZJoU=,iv:b3nvUUdUh0BMlUS0bmTVH4fWo2KP/8+Kx6gvop97Tg8=,tag:EDHqK8y6WYGoE8xbxHOaWA==,type:str]
    SECRET_RING_TOKEN: ENC[AES256_GCM,data:rR/2rwtp7vmye7DSjm6M18W/7bpmONvyvIUyr2Nh0WdijADmhYBngBqcxL577evaDpR89GH7QpWLjIH+LDZNQOI1g+MTxm6RoKdbK1UEAjNXnQA5gisXgcMqZmKKQ1Bif9/ogzn125Ag3OffwtlaTNrRuGdABLkeVLHSAAjUgU4rBBXRI/d5RENcpyvGy/FG2agnUciph9MWkTy5l+Fa560OOV9gmwiHsgTmqGLR4t5s9Tj6I3f0GxG/TE99KVT/08V3wgqR9sKncm/yndQHH7fG6JTXtv/QbhFuOKIGklESqgOmmRuH3d20k+0ym6Hex22MfBr1Ia2cFwA1UhF8XiLOJPFnL7MfdjDvCXFR+bavvNj1bdUObVQujqTI6feVRB9t6T7REZJcH083Zq2niJGpJKC3zySMyo2xhzTGJ8SWvScZUNaCnYOohXo5Beql+bN908Qg6bv32jD4yB1jmwaJ+OEM8HtxeSdynuTrrWs6lGNcLgSb+BzQJPUs0eQ08LD0kL0eCAuiXmpArE0uH7I2+tarws57utFDGs6xMcIHUJ+DM6AArQksg06+hhtxUNyI3G0BJW38PflzQO1AaQWhYYgrureeT0tyubww7H/Xx8GBukg8ID/NN3XR19SR5+zCPr9rIj8Mmpg9Su3t1USlsq47Ljt1aUZhwcRvKK4ZVg8195tN0SXljg4zXxCuyA==,iv:OXsqJMp00TUwC+au+/CvlW/Cxd4k5O6x7jUnVlD/UuA=,tag:39Z/0u0lvGYrfz6iZ+yWzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1FRMDI5NnlDcUNwN2xI
            enVIeE14ZjB5bkhDODZSYldpM21yVWJMZlhnCmQzYTB1QWZUaTdUeE1QNU1qSkFO
            SzBLZ1gxWmxIUm56QWhQakVUNGlRSDgKLS0tIGgxakRYSXphaTRPdnJqR2hVbGZS
            UzBJdkFTQzh3L1VVZ29Fa2hZbjU0U3MKAPAG3ze/QMky+iNBoCz0d0jBmH6W1fk/
            eorlltxzPAyO98fQVQgKQTL/3Mf0jZGnKHMBPUK5r5KSQ/hR86jBUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-06T20:11:49Z"
    mac: ENC[AES256_GCM,data:4yVNLNe2+l/C0GQL2rdtDgWX3XbMn9HL6VnjcP9u1yjT7bYocbQqohc+8N7CkfQN0okabM4xa30dZ6O+KT3WbdQf6PtNjpknhXsF35o3923zq5TXeQ4O/SR+ZuP52idIaEBkKEVOXidHKsLJ6Tj4ZBOqdwNaAmjzv+y5jKqQhkw=,iv:DKJY5sbbAv3c8gPyttXs2LwquZGFdYB/Odv3egZLSWQ=,tag:EVvoPgPxnTqi+iqi3pF6FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
