---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Chicago"
  METALLB_LB_RANGE: 10.1.10.201-10.1.10.209
  METALLB_COREDNS_ADDR: 10.1.10.199
  METALLB_TRAEFIK_ADDR: 10.1.10.200
  METALLB_BLOCKY_ADDR: 10.1.10.210
  METALLB_VALHEIM_ADDR: 10.1.10.211
  METALLB_FLOOD_RTORRENT_ADDR: 10.1.10.223
  METALLB_PLEX_ADDR: 10.1.10.224
  METALLB_QBITTORRENT_ADDR: 10.1.10.225
  METALLB_MOSQUITTO_ADDR: 10.1.10.230
  EXT_GATEWAY_ADDR: 10.1.0.1
  EXT_UPS_01_ADDR: 10.1.0.197
  EXT_PDU_01_ADDR: 10.1.0.197
  EXT_NAS_01_ADDR: 10.1.0.254
  EXT_HUE_BRIDGE_01_ADDR: 10.1.88.193
  EXT_STONE_MAAS_ADDR: 10.1.10.99
  EXT_STONE_METAL_01_ADDR: 10.1.10.101
  EXT_STONE_METAL_02_ADDR: 10.1.10.102
  EXT_STONE_METAL_03_ADDR: 10.1.10.103
