# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:ZotA6kox9q4weFy48djA9V4ufMO8PbOYRUM0ewDMKoObk++amGO2ffuqrbXzVFIINWiPadPeK/+y+zGsplI2oSbncSAUPrcVu4Ad5WmD/oun,iv:jllekMyruOII+xd0mXuMgXJVScMC2yy7Zrl+ijYjtIU=,tag:5QKcGbtzRp6ho9PYL8pF3Q==,type:str]
    SECRET_AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:UuAys1Td0R8Rrew=,iv:8MMYg/sXpnicjK66miREC+IXxX7UXmirwfNf+/7P6xo=,tag:jcpIdvng64sOvHC9oFTBdg==,type:str]
    SECRET_AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:obj5z8JgSfs5ozSGe7PchGGDRjK5E0CM6h/W0+vkNOO/jAfDAALLMm+8Vxx1LYtL6roLmMEgOf6Y/55U3zTJBgYRhh0QiF6La+0tBCaqoY1bq8FF493nBQ==,iv:OwpbBH7AA4q/mXJEUmwVEH0dJAjVXKtbJeTjTDWbJlo=,tag:sLhGciTU9P05lgfWyOhNsg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ps9CAkahRr/aifQZNNuVFFyqF1k/,iv:nNEPmAbUcLPVTbLEcSLdVTSHymJMX/wWDNTaiSvUjy0=,tag:iS5EAD4VMQ/B2PgYUQ5J/w==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:MyZsgN7n0U2uhVxtDk0=,iv:0yOSmAOhcWtUSA2oxjUv4ATT85qPWDPXePvS3+Bp3sQ=,tag:OEd4247BGOLBOfN0DqIUog==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:iJ0u03e6VlZg,iv:SFNo+O35RLX69qguYwfcj9F1tse1aoQLUQfNaegqRmY=,tag:O+fPaFrWNPLA9sViJvy+Pg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:zvZ+9D/de5pt,iv:imH906pmDEEnksxbDDAhOAwzU168Aop6tJwPnr6bi8E=,tag:H6E6NZhiijnH/B5b6zF3aA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:snp3KilhNT+teZYrwZg=,iv:T1S+LR0GO2ngyuuGZVzfcXJi6UjAn5i5rHtZsHxXdCs=,tag:r0XJ7QMKrjd1cCw7A/G1CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WHVFZFlVWWRUcU5QOE5Q
            cGRiTGtmL3d6VVA3NmZRa1FkTTQzOU9vN2xZClFVUGhMdEthSjIrY0VIKzExYW1r
            S2VUUlN2bktTaWZDRmhpZHQ2U2czTXMKLS0tIFZTMS9PUEhvTUVPcjZRenVqSU42
            bUVNc2pLY2I3VHZoYURJWHMybWpiczQKuUFzg4ss1PXXa1aJ3pFVJ7RllnCFF4mu
            V/z/DrE1cevbf1bAOtxLHiAK4o+CRXeWs6r7NJI7MVo/3UyjC3tYKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T22:29:35Z"
    mac: ENC[AES256_GCM,data:Uv5MtnMq44Yu6yTq+isyE/lijOKSW9VpKbSLYSNwNRcX1UP5Nq0jWe/5BvF/EgD3bwRxlpW8c3eT+d2+clnUvnEXgPGF0YZKA02Q3SmJ2eFOBCPZYuoEOSm+tjnLI/4G1fsMdOVACXFdvO0sBwySd6QXnwbdCfTCkppmHF8ClNc=,iv:kUY94TleERYq8nmst/YLtBkqHBNupQZyin1iA2ZBf6Q=,tag:kXntANNYbm8Oyf+LHJ0bbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
