# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/tNm4r1glY9y,iv:RXdDulGm3vYIfC7a3naWEetdQdeJY4UrX5HYkcO5TR0=,tag:ozx6leF3fN+xYEriaGm19A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hVCdDcaRckvdsTJpgpAIcrR0/inq,iv:d3YaVqwpJho+zH9zcxMnYM6ATW+k59QTZ5pavqxlTfU=,tag:3qx084Se9t+n4DT1vTWWsg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:tR46xxcBB2f2,iv:7rUJf3jOQSBiyYbqaPVYZ0gGtfm5nEDtxlPBvPmCmlg=,tag:fXs+6b5nI0dZBV3yoZ4FuQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:opYdecmu1P29Mgg0/J4=,iv:mdrFaRdhMp1KR0UtakgTHvtAaDyw7dUjtbfuP+RYJqo=,tag:zvb8ajzkOgv2gBx5Om6YAg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:pY1zJV3gNTACtWovYmI=,iv:AMe8Ga9gkqU1w1X+uFxKwUjpxNv2joMPUgU3eFzqR6E=,tag:H0c8tDg4IOG1seEEH3/zqA==,type:str]
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:ffknwPX78emdBX3LmRnZH0A9z5JcRIEHYv8rdgymeqgoTmdZQCNHNMY7teHrVyYlANI/Xa48yUADJLTq9NsZS/EDW8jIi3gsOH5VJCQ5r0xZ,iv:YxRJcjh3Fy0KD7oi8dBNVyDvAZcD8GcqV3/esaBse+c=,tag:ih0G98MLCZkYLw5WHRPqMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa3M2bWJaRERqL3B6T3Fo
            L05GWEs4SkhVbmx0eWFpVDdZR2gwamhiMFdjCmIxMUhzUkl3bzdwT1lIOUp0OEwr
            S3RmYTFIS09MZXBVU1U0cUF5OG5oUncKLS0tIDdWRjU2OXZqUldNWm85NVZ1dDBU
            SUZzZzRSZVlYZit1bG5uYXRwM3MrOGMKGZS0Y2/3NeEJFTcLdtq/usuTK64u5LXr
            HFlpXuewfjX2/jgcGb73fiMI853pGKZ98YcxYO3yE2ww7l3VVla9UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T20:53:10Z"
    mac: ENC[AES256_GCM,data:gundjVXlUboDYKkJ4wGRexA6Fk98HKMcHbGxxQH93QddiNuMSNXSndXmjZKFcUTZTNTV5Izoy3Rm7lwueWAvD3+KnDxDumSJm4nlo6fcdSdA+PorKVvUEQpP/2d8xlAIagq46trB7BzVHL7al+0ALz7eGjbu9NxeGFMni/4AlkY=,iv:ydVtT23JtqQr2S+maQoWWof+pE38NDQPhMx5b+Gohac=,tag:v/yuWV0LT9BIcX3X1BHvLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
