# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:rZVFuZhUsr5x+KK5ixSIxgShyne0lijZj1fx4gMdkAM8Xi6mRasb4HThnORyKAYhLPPcemZz80Ndh+syt+jdJbyp9NHzvdMjFVrd+eJOwGBw,iv:PEEAI39rAFBPC01amq+gYdvb4kEzy6ltFwuUN1GSPD8=,tag:10ICldz+1i0pS36D09VNrA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:mlfnyV4lhUxbDFUEd5kPeYuPyBm3dc3MdUuV9Aa5CUW3ohzc2QTiTv/6O6YdFQChVdcgiV7dotLA3tEbH9JlNia8gedOqLbQBnb1rOhcwhKhA2F6YsQAIfNE81jZ1MPDJYJBhJBoQ33QHFQESWxmxEAYHgHCQ1Vb,iv:0YFkckJu2nnp9e0ypn186Qif758LkazT38ZbwVn7a6A=,tag:uatNnFB/5KI46YMa92P+7w==,type:str]
    SECRET_AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:/42v5MchZhnJ+gY=,iv:YgT/iw7aXMVQZkin7B90yGfqE3waqHTfQrROmDsxfQA=,tag:udEJIUPK8M67Q7sGT+1xTw==,type:str]
    SECRET_AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:38stNDmYJ1ey9XZxbUcgRGix53Kn2T8uPNiJBbUVlOUBoCEcHxEJQV8f5QVvI0C6o3Engmot+GFrBOY66d2u/gcL9nxNM2uZfUEZF6Swjr10Kf8dTYUShg==,iv:mSoNW3c2TSfENqvta+4UQcdpmQ72FwmZbHEj/17xcaE=,tag:3asZgefTKcZkY3pSP2O+hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:k1cEYCXqnTqX307cV2YdfYsjZqha,iv:Gp88ZvRuqzM4WPrHEz5PiddahdIL/1xzQFd6Pm6m+bk=,tag:4YuOGBJJOGAS1hIv1BRhOg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:oNutUhbsUJm6hMxIY50=,iv:grCNT57KkKP8Lhtg8YUd5OzbruGBY0nbeg60ROnxTl8=,tag:H78rxQmt1EvxWQvsQd/7oA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VQAr9LpbyNem,iv:pWLjMFYy/wSbCje+FDzaRlEl8uUr2dpFz6R7VkFff7E=,tag:zGkcFKrMy1bqBlimidg90Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:gETBAOy5YgfV,iv:7SSp4tpwKsjM/NpqXYLARfcnZWBoWJZtsPJ+sjuj08o=,tag:geLknA8mtFcVrh7muYHdxg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:1HwUXqkg+9/2CsoDhYs=,iv:QUWipyetQYfrHIbtdKw+oppPs8QCOLxSoKgB/W2UwOQ=,tag:GQrZEpmowmJtXYyOCwZFXw==,type:str]
    SECRET_NEXTDNS_ID: ENC[AES256_GCM,data:IXFTKzmM,iv:Q53hvWedv/rKIgJlayy77gFJXfa5NhagjhB4SexFOT0=,tag:61ks4jemRWy9lvJ7bvdi9A==,type:str]
    SECRET_RING_TOKEN: ENC[AES256_GCM,data:o5mQVgRi5HQcRxD64r1V6cm/uwVJUfJR8uGk5JGoaC81t+w/weu9Vvfyqu6QbDFpPDZp1yndO2yqMM0FexuAF26ZP4HzP1YURin1iCLpuzcvoQvPKhrZPEhpcq4++tPPWhWFJNNOH0FOIrilUD/oh/qqo0onGxlh/JDCMwMmAJkaF122JErycxESYXWqimrS4PaRXYa4wxiWG3mFNkfI6HpHmXJ8ldtsBP0i7bAQXJVBD583eJv76uhr6irU98Kyh0JFx1jCHBRRGzYlSkP1WBorV3pPLyG72/qtcPnqm/MN4E5zr2uQpuEM12OrgDpJil7Sip639d1rDnyH6/aBNncQbuGXqphm74m6yVEkX1dS2yHzlhwORKtEuEhNrEz2HYY2qUj3PLKVpVGlPbdPNwdxqpp2CLRwdHmvHStY0/hra9uUnCzyg3ePElhsKzPNq6hVQjKkbnFFA0/eAQMKmWxnLBhnxxlsjGA8mmdbSPDJzvw93mo3+XJtjo2iL2QoFfEBfb1ezlyMUmYX1drClX/+bzSkHzc99t0h/DvSt7fZoeHXtsYDammmXWtn/URXwsFn1/ymY/zUVBAyxM1xL1s0+CEDfcjyJAkteCUrIo1k1qQF5rFP2WS9SI9nWWDebUVqEjSBIIzMr86z83n9EAhRnNG+uql4TrkvaFzMVyBUUOBnerGbP5cTbb00Bbd5KA==,iv:ooPUccsPDcgJ1Z7k/3NDXHB9P+KQpoDuy+cK9/Nlzkg=,tag:TqXiZs+kSwrmnk6IynGHvQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:WtLqK4s9ZevvwPW9rL5YHzG6ZpJp,iv:PEbuAeZ0x6+UawihGvz5LyG0S15hvN1QUPNlWLzZJuY=,tag:O4XhlfetD1g3i4RX+KKqxA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:fy5/MC/a6jh5Bw6RGKjXirefZ7WH,iv:2MO9n9wdVLK/NNAyGQB+rDTMMv69xA+//ivg0u7gGnA=,tag:N5QerCXhxg9IFI0so3yCZA==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:vDWZlhXFlk7uUe/p3HiCaEFTJMxxs+4U9/wGGQx+xPnPNKr8Joix0eTNGluINaM4vgQ=,iv:s4wBZ5hOTyRrZY3HOTXk+PKbwNn9H+uG2UmyUDREMtM=,tag:YldWrrF8dYYMkC2xX8ik5w==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASS: ENC[AES256_GCM,data:yji7ap4BzU5GNBRMmsfBhGALDS5wBH2IP7PeBk5VGiGXxYVz3v0dbCgJn0LxAtIgM3I=,iv:q8gcakCcVET3coh66dJjczJtWzTGsSwPXViNj4/S/Is=,tag:zyUExvV7fjFd/QmX4+dYpQ==,type:str]
    SECRET_TESLAMATE_POSTGRES_PASS: ENC[AES256_GCM,data:RrklOdFiqWmny0SzTdTvaIhlKN6tiC2cOW7tzIyyNRxAqJlGjc+xxid0qJ/eJWcY9nk=,iv:gmKhSL+B7KFYTg3XN24RH5Fon7ubW9qbRaiRdV7C0fg=,tag:fqFA/Oky8xA4itajnKCCsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZjZlcTJtY0dqQ3I1SjZa
            dmVKdHoxalR5T3g0WmpMbUkwNEpJby9qL3kwCllKeWZndVk5YktXK0JGeVp6T2cr
            aGZiTFg0eUgvMGYxcXQ4THFQS0pUVDQKLS0tIFFRMHlLZDZsNVVPSHFhNFFiMUwy
            ODZCTzBUeXhoTWJLcXBLVkpuV1FTS0UKRkWlds8fTKwP1eFH11PszWQcoFXOIHMO
            LmFxXcQ99Wlg2Mi/w1F9e/vwdxaoL9CeLs9zGJBpFV1CZfA6Dj4qyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-14T19:09:07Z"
    mac: ENC[AES256_GCM,data:61t/jAA1t28nGF678kpsIkleJnTWgc7RIdPW5knE1GTAf40fQQALfd1r31i5GE9sTZZWL5/ow0ZT4TAXXrEBP/RnX4jJr7s+wsP+7j9XYS0HYN+VgZ7AQSM8av1TS7THcCWZWV8wUuXclrjG+yUxQZSaxsyBYSduPwb1mkj8dis=,iv:LSeuXK+mpxU6gWEC+0hN4goBf3vc8VaPmCuA9/ZMDnQ=,tag:jWu94k84Bnru7euPF7KVeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
