# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:k3Fr36jve4eTUZV80FhGRuvpLgdvD/R7Jtv758pYFXk94Y786j5YgAPq5/heqaV7j5MwJu5Dd7PwoEI3gf35U9kALk7R+cGW2bCYN6pKmvDV,iv:PItf3CNgrIHYIoV6y0WeSj3E39QJ39qFjN+kCRGdRo4=,tag:VVZHVqmCsdhQZFpIGXpN1w==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:W7qORPntBETfHsL+TMOh5hELyOmbJdowGYHeZShLm5dO3Wpug1pQXChDFRm6IqrMV5C1vVpmg/2ojNVSdyTjxJcNhwlqb9YghNL4mffNfLspC4fz+MoXuV1aKsPljMOwoaiJEVbPps4GEmKeQtcW58Jt0XvI4Ctv,iv:tpiGhX++S7Kaybqbg+NXx7ACbAO0btQc19GCakPpSQs=,tag:lguzGOTYaULHwFcHtAyCXQ==,type:str]
    SECRET_AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:IE06upacUD5TXtM=,iv:SKnm2Ozab9MCaOMFwi7W/eoQx0+as5/UW+vk5uF1jNM=,tag:dN7bX8xC3HMSTidQEwPiUA==,type:str]
    SECRET_AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:ISs0l/tmpeVycyteRKX666OnR+0H4ShMPgRW7A+svS2tft4RmpTXEWQw1nQoxfX/vRYBe+vHZectZDho8xeb+Y/xKNTup98hcHik1FatTj8nRRMlmXuL2A==,iv:FL7uhjlHQNuxy6mEMZUU08bhcXQRHOEiz1w/fb8CU80=,tag:xumH+BZdVVg61AHqF+3tBA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/SE/eALol0ADBy5z2/aQNE0HPNjY,iv:NR1ttzpLyXLwWq69AFsCmkkTS8uaxkv47J3VNE8Pgm4=,tag:jS6bFhK0oCbwSepTvQpEjw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:sbRHP00X8RCLmSdiLw0=,iv:/DoQgPjP8OPvTiqop6OioOVBpt/dgfuM3RI5WZWTJpo=,tag:Wt4BEp2KMZ35WS7R0ia+wg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:joQHMWGzrXOS,iv:+SDhR8TlzT19VZB9eYW5D6GTObtT5ayGjsAhxaqJpb8=,tag:QWGVNOKyCa2f5FLtiSb4zA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:w1hrGSuUui3HvYjJ2bGY,iv:m7V7G9wzw4QBfeBuEjx+DTyRuDYa+YYtUcPcMF0Xwl4=,tag:XH0uvYozVeyUkiPKWfd3nw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:D+rI/5lZ8lBh,iv:e1DpEX0meDn4blACXfwwWSIN81NhGVFHg5FB1r19QMI=,tag:uZQ+2etvv3K8DT67e/gX4w==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:2A4fhL9xZ2NSmEROVkM=,iv:NdjvPZJqVBVmYKlXTWJGjEV/un1Aa0mTNMCF/zhKhW8=,tag:jD5kAdHaMZqePHOuwFw+iw==,type:str]
    SECRET_NEXTDNS_ID: ENC[AES256_GCM,data:KS3WaNOw,iv:QMEJmxEAhkwg7eprO3VRhNyVPgpfyQYC3cgtkdRAyrM=,tag:Ila001CZ0Qm+RrHSlN/vFA==,type:str]
    SECRET_RING_TOKEN: ENC[AES256_GCM,data:oM0+n5rdnYO8q/DhDWStljKIfIi5WXcxkKDr+trHDMpNFf0IjwB0nnOD+o1HRQFwubZLBvkYLL6OzuxcJH8XiaQ88KE969kRIKi40/XTcG2kVtr+HT6dgBAUt8P6gtmHf4sjrz0AFl3mNSqjcXR/Q/09/ZUY6YEkLRCgKLtyc81RdiDkZlpG+ss4h644itxfCeQ8Bh8T3w3nOLV6LDqiiBFy3AYpzdlDu9xbdEgYS+mervJdnpt0DwUWN6liV/dTuTOcq5Yy3hJVAlRBiE5NHbBk3uCOxG1qbn5ru1nZTIQ+QokDMmvZOvdIwIQ7fTdeVurUwTIGh5b8srkn4x8agmvQtQLziX4kT4QoYRzU9oK/dC7u0Yu/Xu2XEb+OPwBJZIlBXuoT+XCd+hLLuVn40pfNcTOBd2DqNxDMYwKFJ3DJXtMBYMjD5LbxYoMUlDKfX9PzXsALRaGVhTeHvMbN9blQrmtAo8Z6dlT0oztHikiZcJ9JjfTtirQtsq0ItWYafdZ+i92uUle+FfggujaiUYIZrKGK35V0vU4zj2MYrM8Iviab8qY6FBrbGO6kLkX6LbSUkH/4JvVNUKoHuk6oTFdVp2Txi9sN3RoCAmp+xLj7RxEYH1Z06Wbv+qMpJyh4aqQktfrM4s7Xp12ObxqMftPQOZPsOxPcvP3LwapzrrVHqA7pL9kpZ3V2xW2u3A1lbA==,iv:qIr7NSZOQD8h0zGoCnAnA5IzaGUDeBKJZyHMxmqLwH8=,tag:V0rSUhs0nqHi3WZefLpblg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:au79D1zsWgtlsaAu6+V51boZCaf8,iv:mZMsas0kbQh+Hbs00q/huUSrkqUPlYzf9yZXBRAXmH8=,tag:rKnn8cQB6W3fL9HdCy/f7Q==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:XrKVnk5EXlIhEIBmGkY8CGvKyKiZ,iv:6ngS9A6gc//cNShwhBhdsM7p8JacGBhA1JUcooypQww=,tag:LCl5PB6/+o0im2hsiQiYMw==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:SfbMwXHLKKZ0s18SLt4bwcYCRV86uITcy8HGA67x0OSL8OZJ2vFFIMJougQlNAzqHYU=,iv:vVVy0vcRYU6ugbA+3KzGGnL19B7vBdlVUrPw3XcbyOA=,tag:b2vOC9Q29YF4T2ftVR2pIA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASS: ENC[AES256_GCM,data:3nJeeruFKOsikxXnOT01UZWSsSliDZ23M0tIdlb2EFhNv5oJvpuEcLnc8QTXtbMewVM=,iv:ywaJp2GlP2VVupP24Z1Rsp/TmxImspEZCpUFkaRD73o=,tag:tWd3cs2XKG9d3Gx4xM4YvQ==,type:str]
    SECRET_TESLAMATE_POSTGRES_PASS: ENC[AES256_GCM,data:CqJJcbNnriQrTqSoO1tk7jlODnB2F5AzMUHXb0KSWNHK8S3+u5gyDlhFgZKBKAtvTn4=,iv:4W4sME1LFP4mN0dM/va65sAVnCQUOaXeLZ15VeO3C7c=,tag:2xMt7vVF7DFvXCtwfsThPw==,type:str]
    VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:a+I0iQ/BEx0=,iv:FV3aFVZbcHrIFUqxElSZhFUoKQdHkXcMVrOBbRXnLh8=,tag:rhOd7JFF+VOsGqkvGLyz7A==,type:str]
    SUPERVISOR_HTTP_PASS: ENC[AES256_GCM,data:Unc1Dabl6A==,iv:JWW51BHvPEUyx3Pc9invzgL5MXUZbQSVzskKQBe5+lE=,tag:0CWHfYwkysMvhKyhCv5Xcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCY0VnMGxsV0NSR2YyVDIr
            Vm1FR21BN3ZxVTVyWEc1aW1xTGdMYVlBbzEwClhzMVdBQkJqbmpoc2QwdkZFNnhK
            eDZxS2pvSDE1S2RQTnoxczBmc1Yzd1kKLS0tIDZjdTRwTEFDenRXNEZrSldOanZm
            WlJYMTRkcUtpYnlJZ2pLTmp4L1FidTgKmcLWTBzatD6dkAgDaBHxhjoDs24GvYvG
            3XsFAdgzfUat54o/yks7F8u9Jp/Ut2087QG5YAlbcco0iJotgYMDzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T23:45:30Z"
    mac: ENC[AES256_GCM,data:Mujik7vAWvk5WMVHibINgTKEAaFJcyZwzeTkGzK1awZv4C0orI148dx4jY2m/uQ7QKBnz4UKwUpxV7Lg62WokUIT3FO2oKeHJmH0PGC2S5+VKx5Til5KnyyhbrTPSdTiTwHwM0RyT6ZpnEdnjqC4yUZojxt+oZP1taEx5dTFFio=,iv:A0i6i7M8K49nD7e+gl/v3loFOHYUphBnvb46y4tFTEA=,tag:Y/ZErRdSRY/SEEwfDPQEWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
