---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: trash-updater
  namespace: media
spec:
  schedule: "*/2 * * * *"
  concurrencyPolicy: "Forbid"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 5
  jobTemplate:
    metadata:
      annotations:
        botkube.io/disable: "true"
    spec:
      backoffLimit: 3
      ttlSecondsAfterFinished: 300
      template:
        metadata:
          annotations:
            botkube.io/disable: "true"
        spec:
          restartPolicy: Never
          containers:
            - name: trash-updater-sonarr
              image: ghcr.io/sob/trash-updater:latest
              command:
                - "/bin/bash"
                - "ls -la /"
                # - "/app/trash"
                # - "--config"
                # - "/app/trash.yaml"
                # - "sonarr"
              volumeMounts:
                - name: trash-updater-config
                  mountPath: /app/trash.yaml
                  subPath: trash.yaml
                  readOnly: true
          volumes:
            - name: trash-updater-config
              projected:
                defaultMode: 0640
                sources:
                  - configMap:
                      name: trash-updater-config
                      items:
                        - key: trash.yaml
                          path: trash.yaml
