---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: trash-updater
  namespace: media
spec:
  schedule: "*/2 * * * *"
  concurrencyPolicy: "Forbid"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 5
  jobTemplate:
    metadata:
      annotations:
        botkube.io/disable: "true"
    spec:
      backoffLimit: 3
      ttlSecondsAfterFinished: 300
      template:
        metadata:
          annotations:
            botkube.io/disable: "true"
        spec:
          restartPolicy: Never
          containers:
            - name: trash-updater-sonarr
              image: ghcr.io/sob/trash-updater:latest
              command:
                - "/app/trash"
                - "--config"
                - "trash.yaml"
                - "sonarr"
          volumes:
            - name: trash-updater-config
              projected:
                defaultMode: 0640
                sources:
                  - configMap:
                      name: trash-sync-config.yaml
                      items:
                        - key: trash.yaml
                          path: trash.yaml
