# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-env
    namespace: monitoring
stringData:
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:yX+lsj9cwkXadM3a,iv:pJ0J4eQnlR4YaYqIy3DLVjet8bdx7xAZ8NK0pCepVZA=,tag:/kioDTj8qF/CDCqB460Png==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:m/Es0NGz6XN7ifgs3HmJ6YPcr5/aKuPGQ6DBbjb7NpM/2o/iRvHcZC3wqj7q1gdP74jOwRdbzaw=,iv:sKmEnZ+q5M7I+PqHWmGElBY7iX/9UdTJoawQgP125kA=,tag:B8/lRv+oFXrPpcJvc7EvvQ==,type:str]
    UP_UNIFI_DEFAULT_ROLE: ENC[AES256_GCM,data:9Ke5uBdGK3uFkgqvc9M=,iv:rCE9kUflbLqColK4RhEqSHhQakQo12vcm3BYTBhzvOs=,tag:0EGtRcYY3+RLe9YGP3/Zbg==,type:str]
    UP_UNIFI_DEFAULT_URL: ENC[AES256_GCM,data:fuAH8kh6rvdmPeODFOdr3Q==,iv:CoeHy77P9XBKS+RJP8jgcBemrqKGY+p9NiGOzUMFesA=,tag:T8NXlszF6BY0klpSZnl/Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWjhmWllsRlZHSEdzRXY0
            RTFnNWhEekZSN1R3L1FnN2cyMWFYRXZFekVrCmgyNTRQQkYrR1VPbStVMENWb2l0
            TTAzVk1uY1h4UmgzdjhGYUUycVFNU1EKLS0tICtXK093bjR2bkxxOTN1K3hNbHpu
            YUFpVG1TYXUxMWN5amt5Nmpnb3FvN3MKxLIq4nHLMptwQkWGfVO7397xPkhldtQD
            VSyxVuTj7y1fRLpMq5GdrzwUwh+2cRRph3ZqYKF+CH9VhBmGBJ9HMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T17:33:50Z"
    mac: ENC[AES256_GCM,data:U0M5dGbrqjZE6dNUCwR7ptwgPCCJuK3tB96Z+aVyGkrHo2a1w8syfz7nC9uz/qRYc92AVUtX2vQisz2NtYtE8q9vIFFAVvkVb6qWtmvMDbl8S4HnEkm2KZjCg6SwV0s69986wCMWQQ2h07PnFja22N7ADyBELqeWJ4iTjj7pTSw=,iv:5ktuAZIz8REBEfFqKbu1eLhIxaHJso5h1QFzKEYqVX4=,tag:jc4qBLYJd1zlyCszAXngKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
