---
- include_tasks: locale.yml
  tags: locale

- include_tasks: packages.yml
  tags: packages

- include_tasks: network.yml
  tags: network

- include_tasks: filesystem.yml
  tags: filesystem

- include_tasks: kernel.yml
  tags: kernel

- include_tasks: user.yml
  tags: user

- include_tasks: security.yml
  tags: security
