---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "cyberpower-pdu-0"
spec:
  ports:
    - name: "snmp"
      protocol: "tcp"
      port: 161
      targetPort: 161
      nodePort: 0
selector: {}
---
apiVersion: "v1"
kind: "Endpoints"
metadata:
  name: "cyberpower-pdu-0"
subsets:
  - addresses:
    - ip: "${EXT_CYBERPOWER_PDU_0_ADDR}"
    ports:
      - port: 161
        name: "snmp"
