---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "hue-bridge-0"
  namespace: external
spec:
  ports:
    - name: "ssh"
      protocol: "TCP"
      port: 22
      targetPort: 22
      nodePort: 0
selector: {}
---
apiVersion: "v1"
kind: "Endpoints"
metadata:
  name: "hue-bridge-0"
  namespace: external
subsets:
  - addresses:
    - ip: "${EXT_HUE_BRIDGE_0_ADDR}"
    ports:
      - port: 22
        name: "ssh"
