---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - minecraft-proxy.yaml
  - minecraft-lobby.yaml
  - minecraft-lobby-pvc.yaml
  - minecraft-creative.yaml
  - minecraft-creative-pvc.yaml
