# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: emqx-config
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:ECKtwp9hJXbBCasw9ZL1Sag5ikdCO3OuDsQV6Ho=,iv:keB2YyTNM6jFBJpuap2BFizgzlsj2uMie67qPN6Hgq0=,tag:cbig48sGfSXl/aI/v54dkg==,type:str]
    user_1_username: ENC[AES256_GCM,data:zHsMGglNSjGK0arCr3QYnar7Fx2SXF4iERW74gSa,iv:+mlKugciPwkEHHVjj4N7K3HPY6jTeFpFYfnT70z22oU=,tag:2aPi4VF6LsAW4dnDj1b/Qw==,type:str]
    user_1_password: ENC[AES256_GCM,data:4+EdJPe3P0G9r5xtzCHT42Z1gwiuuP0a/DGPLJJv,iv:WW2X8M0D0qNLymipztlnf+FP2hwLxypnDnZqXed3RxE=,tag:EqPzr8GvR5vP6c8e/m9PMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYjlDazJDSXcxMllYZDNC
            TW16ZW1ueUQ5L3dMdDFvZ1lRQjFUbFAwdG5jClZFUWRJZjlsM0VFY3diREEvMDJk
            aWRUc1dYQThOT2IwTFRUOEhNdExMRUUKLS0tIFZ0bFVuY0swRFU3MFZ3c2dyVTlp
            WVN2enVSL0l3bm95cUI5K3RwR2pZRVkKpyYMjzigrFIkPP3V7MNzHiMj1KF057Qw
            UZuSgtI+IpA/IDWh6i7TkbGiEvX5ZCKuciwFunUzBm2hhElBS239aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T16:41:35Z"
    mac: ENC[AES256_GCM,data:1O3IJDttKI/KqOAF5LKQZifXdBVoBVW3ytYRUJ7qLmuCiIp1/Q2Y/zc06OO7BA2B9CksANCA/lGtVYL+WK4k85FfVkP6RZmWY1OEmV8rdkmQFTmnvmaEfrks/DO9gfrVW+mq2JX/t5LESx70d2Zs8NHU+MNxTn/aYUiL0VpOvvA=,iv:oLojjQ5qIG2jEM9nPHj2k+GB1Jpdj6SEII0D9XlotOY=,tag:jwxjs+8NvxobH2ufb3ihLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
