# yamllint disable
# env: |
#   SERVER_PASS: ${VALHEIM_SERVER_PASSWORD}
#   SUPERVISOR_HTTP_PASS: ${VALHEIM_SUPERVISOR_PASSWORD}
#
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: valheim-helm-values
    namespace: gaming
stringData:
    env: ENC[AES256_GCM,data:84HYgNV1dikD2vhxgY76t2LneDJn2YWeK5tReOrlnKoi6eUa/JmGalPf95LaW8P53gqnYXEF7oR9oWLE1Gj0IiF2zu+NAFNg26CtfDvLLR3Y+X2vaOXe+CPi9Z+/,iv:ys/0o0sIocFsuCnHVaj2Y8Z8EA7aNhIc2q6RUvbKAdo=,tag:DHLa9Hzpv5CGIIhups94FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQnh5cnJJdG5rNFl3b1VM
            VFlQWnBBeUUyYUtXcTZiQU02TE9BMmg1b2hzCks5NFUyL2RBUTdsaWh0WjYwQlMv
            NFJIOStqd2tqR3ZKVzlFNnp2ZmgyTUEKLS0tIDJ1cFByRDVyUXlnZXNuU3VXYjdK
            TzB2U2hMSXh3aXBZZUVpQWlsY0FkUEkKWrhDxpBuZCXF8KOdxE+mwlFI7TwU+VJI
            73THZ0nmsVy49bqkLGgEpSA0y4JVDIwenYEF/UhKmAnAjG5T7O9x7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T23:04:39Z"
    mac: ENC[AES256_GCM,data:jqG15PdK2IVUsFfTzyJBl8BKLl0lb3koWXPVH3Tt8vDfBhxS9Ya5FJEplknqmrT1QakLefQ1H44rSzqnDqbhCT9g8EmFuC2BzqTOFgyETRUGFbHDOPyjYt4b69+52KfKAWx8SzlQ1MXDkFNoLK+6S9lwH618JC2ZRAYTzYTZDZw=,iv:5VSHBJoDTnnsnZn0xrekn9ui6fPtNinrt9SxjivbfhY=,tag:raWQC6PNyo4pDKJ3FKEi5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
