# yamllint disable
# env: |
#   SERVER_PASS: ${VALHEIM_SERVER_PASSWORD}
#   SUPERVISOR_HTTP_PASS: ${VALHEIM_SUPERVISOR_PASSWORD}
#
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: valheim-helm-values
    namespace: gaming
stringData:
    values.yaml: ENC[AES256_GCM,data:K/RZZnBckacpr2xH5MKIu9KvF2sr6ly0j8Lmpqne9W5Q0aqGE7ojJpSYfw6AvinOwlC5DR8CXWCZKD6RaYWKVtwc7/Gc6uJ4ddehTk96Cm9yQd1iYdgEe0rDq9tV/GhZ5R+re+il,iv:B5FI1lXQVgZeQ5RKymYnuhN23Bv43ZAx7boXFg6gFLw=,tag:HQp41/vm8/XqopIRqjP/jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NHdwZVFyNEl6V1l2bSt0
            cXpXRElQYmNjbVVNbGREeW1rS1BPTVgybHpjCmZKalpHbFYzeGpJM2luVjEzRWtK
            elZJRHB2bTNtZnZRNnM4d1lpdVp6Y0kKLS0tIGJ2aFB0bzhobmNkY2JaMnRibEJs
            YlZ6RGhsZmh1TGpHN1NLN1BOL3RFZTgK+UBJvUFJZAiaMs63iNbSJNLOJgAYV/9j
            lmlLK9N4rVJKFV8Dn2QEDcxnwVUauVMv78UHGeXVoJC9GPuwborMjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T23:40:40Z"
    mac: ENC[AES256_GCM,data:bf+1ts7tOPryF1TBKtnHrjSX7sWUj7hteEnrUBmScM6J7v54HOOQ4/ow74UOUGCcBcPnrXaS8nVDkT5kORonXKphv8xAYZnCgo+xQeriuYaykt8h09C+xNClbxrHpnfMPn3xvc/kXZymV522tHCvdLA7cwomwqp/HmaYly6CEqc=,iv:1UdnZiV1kVlBifXLPaogcAdbPCZs7eQgZRXlPwRVJnk=,tag:X8NI4aSQ16WPnLPd6BVKaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
