# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: readarr
    namespace: media
type: Opaque
stringData:
    READARR__API_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRWh5VDJpK3VSUU1TblB4
            eXZUSUJnUFk3dXlTYTB3anU0TFJYL2J3Ykg4Cjg0SjBNTkJ1QzhPN0dIZWRGVzRI
            RkQ3bHRZcWxGaFdVUmpuTzZEOWZxaTQKLS0tIFV0Y2tRYmIyTnJ0MURIam5GaGZI
            T1hVS2VJcWlmdW1rRjlSc1IyaDR6TkEKDcbbAAMi+j4zXcFHQJDZ3D8izMrCOAJS
            +LuL99GtWl9YqEe/MRDobGFmlKvjZWEWTgl+3HDuCdB3g9uddmdz0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T03:41:54Z"
    mac: ENC[AES256_GCM,data:QzVgSmO42N4+n2Kyo6NmQoyQxNxrX8StMepOggZ9YeBlJ0Knl09d8GwPO65JdITx+hBiem37XRBaz44NhvGqyqjinNE3MQtGXqINawnHIHoJUL4Y4dxgF4HZhlekCluDDT3cYTWLbVQiIxFU2Uh/emFILoMgLV5ySgsS9vdPUkE=,iv:aRniiCPH3+5S4YFgYK5ErlK9E+PyxosUWExei2ybLCg=,tag:asW7FDBxoVo+v/cbbtw0cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
