# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: readarr
    namespace: media
type: Opaque
stringData:
    READARR__API_KEY: ENC[AES256_GCM,data:2geKUsKCqrGQtp6lsMKnWcj8hhH9tZkgUg==,iv:4UqskCwV0jLocqtn12rwUmC4a2A5SROzwkBxMa51xDw=,tag:KYMgC7nVZfwJzUp0rYe/FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRWh5VDJpK3VSUU1TblB4
            eXZUSUJnUFk3dXlTYTB3anU0TFJYL2J3Ykg4Cjg0SjBNTkJ1QzhPN0dIZWRGVzRI
            RkQ3bHRZcWxGaFdVUmpuTzZEOWZxaTQKLS0tIFV0Y2tRYmIyTnJ0MURIam5GaGZI
            T1hVS2VJcWlmdW1rRjlSc1IyaDR6TkEKDcbbAAMi+j4zXcFHQJDZ3D8izMrCOAJS
            +LuL99GtWl9YqEe/MRDobGFmlKvjZWEWTgl+3HDuCdB3g9uddmdz0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T16:38:40Z"
    mac: ENC[AES256_GCM,data:S7juz+blyjHKnoHpB//H5//DxFZP35q1qMIzFNAQ/Wh6gLUDzlbjM5iuIRyiuGhvIuJw6ewPN8v9uDvj1xab2RYp91Xk+3446nxFWPd60pgArUVQioPm24fdAuErEgPm8YxNEcmjKD6cnFCS/RbQq/HDrwpjOeoJ/6xkiAaB4Zg=,iv:UI77XExkzHJzzKqGySobQWNpy3gDrtCQ2CpjRW8L8iA=,tag:OrFYWFL1/o+PUpFKUjGEvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
