# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gotk-sync-secret
    namespace: flux-system
stringData:
    username: ENC[AES256_GCM,data:kmLFzl11oJs9j3K2gyBZtn9TOinzXSN82w==,iv:uk8xAmmVMfPkD3BRbx+iRoaJ/NKA4cYOKOVi6b0uJY4=,tag:DewBhmiG5DhsWncvOwvO2w==,type:str]
    password: ENC[AES256_GCM,data:ZcmOQKnldHagaZOVY87IanB1kX+XyA==,iv:hlH/dwUFrrMbhebbghYIZtqNjiOZ2ftiDW/E5KBaGPM=,tag:zq93JOEgrWPITuc+n6bbRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHJ4eG1ycXZYWVZtYnhs
            d2xSSko0eUU3UnNselZjTFRCdFdQcURBN1VjCktHU2EvQVpEaGZ3RnZWeXZnekdU
            WU5WQlR1eDJsQWpVNnJNSUhxM3pjR0EKLS0tIFA1b240aHk5bWJKQklSc0h6dVJR
            M2ZJbzJpcGRLbFp0am9IWVFpSFJpeDAKI/W/6iB98SECyMeZ9WjZOJlW0eKkb1iY
            49+Ve9NvWlDn/c4pRU0oUla0YoiNLE+ToWILKo8Ag+O8QrA0IiIOaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T23:31:57Z"
    mac: ENC[AES256_GCM,data:PiMBpIVnNeks+hdzSg/M4N+ywp3lFewygihLjj1UfgDBszhwiGGwfoMqW99gVhLyUa+KhZVQsRnhrgPkMidbwDYlb0wVbQ83HC87NAxpPErRO141wMWi+F0MDx9IEqPZxu5pvCL0B7ZaGnb+pijTwjXG7oiphu7+zgvlvyUwzzk=,iv:kONaxw7yj3wwLoQoP1Y3jSIpl8/4SWLHPPhlpFSglD4=,tag:AgB4hDH8FNHpLdYmBugVWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
