# yamllint disable
# comm_config.yaml: |
#   communications:
#     slack:
#       enabled: true
#       token:
#       channel:
apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:P8o1sTMeOiKPrZYIPegtQ5xELtiH8KuJjeQv/t7EE0QTCYh22a4iB+iiVLoIdrq8PWtXyLRm7wl0gvOj1TbEKvFhuiXSiBvUsg+6ItUgMBSFHTk/kJ8bn2fNvkj2Ka5ho3KzeJS8kHIUR/rJoOldJLR7L4uk3SF6F7+lZxptBdxKq0wiY/hXJqkM65M=,iv:yNg5+eZBMWJhnOYXUMbc6ZF0ZmNa8bksKfxA/AsC7EA=,tag:ph+u5+3rfIX6HXdds8lA0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIREhqY1NNY2Nod1BTbkRU
            ZUJKeXk0QUVBM3VpMFl6WmxaLzJOcE83em5jCnhQV0hOYm82SlBOZWNwK2xXbmFV
            VkhyYVBhc1N2UnpxTE41cVE4ZTVhRncKLS0tIEppcWQ2WHVlK012RCsxVm5qZ0Na
            b3c2UUpZVWhySFJCMTFFUWIrb0ZvQjQKX/pBzGeFNOylO3n8cmavzn9nalrA6vut
            xD66WjZLWSvu+AkW6nYGTpvM6zbjD/qQOBDzSkyfnRknbuFvbbZ0VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T17:06:03Z"
    mac: ENC[AES256_GCM,data:OrCanzZsQ30+B8VdHJs4QWg/U3AoQEtbHCx4NKt+fNKmETBZs9UahJgJZdCwbroSu4//YVf6rwYlJvTjK67A4PDtnTNlL/ns4owzbhlKw23WUUr3C5/U0W8WjoM06IqsjoZJ/NPa/qOk42tUAL6c+k5DrctXpDIZ0GR1nlUD1pU=,iv:w3IEk2UIVJ+jVN5nh4GU9pRx1660bLiW5N06PhqZPBk=,tag:IZdT870+1phNt23aN+2Y/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
