# yamllint disable
# comm_config.yaml: |
#   communications:
#     slack:
#       enabled: true
#       token:
#       channel:
apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:S5QwKL+1cEOAqbI6oy0W74K1z3QfzD0HZJ9DPcJavKaSNvmSf1GUcnrxSCQdHoBi8l0G2SOZVWb47lVgnnKu0HUbcmdtmZQh/A2Kk2HBBPtQfWcy5+Vm9JuRhVJAZ3WnsmJhIvv0PZoz2Kuaj8U++e36Le1sTbnDePtPK03gB0m5rSvjxKOzjXJNRBPJ,iv:wZzyTlomgc2BeOhsNGofjLk6yPrn8Nhm9vUR46zyDXA=,tag:ue226sqvj0ZbiOsgMxrhxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age179qz74lpav0lcywkjzujhnlu3ukq9kgz9jdxm2u59w47j337kc2q0e8q20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJU1J3bStzS2hrU1FWR1JV
            Mzg0YWEwSDNQWThyV2xWTHVhRWhvTTlxM2hRCldtOGJ1MVVNV3V5TGhRcEFRbUZt
            bTRxdkZxMTQzRTh6Z0swZk0vYXIzNkEKLS0tIE55YVkzSDhJa3dtY3lJN3g3N0ho
            QVNYUVdYRjlXZFdobzkwU1BhdFU3cHMKvAnzMVkxcHOhj3/mXR6kX2SpvR1y9pJ8
            hfEi/lECA6ECMRHR/tgtc/+849+vMMJMGFQqk2iVUyUNJVskKhIpgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-03T17:08:31Z"
    mac: ENC[AES256_GCM,data:7OosHAxU5UqjagnXhdRM1MuOZKFw+5b8ggLE4foJFCE8/gtgtCCU3wnMZmpuWMvQlNnbiPp9B+6qSc7uBF6NPpbFXAlOnc136QSdZoZPyo6zohJXkn6pBfNF+bcv1Ow3qdijnyW1OOdrtGd97IBhLU3FQ+tkCq0Fr4Wv+MXx9+w=,iv:QVLA0VTrx+zw2LDv/SPSyrBbE6dTZSauVOgZX/locmM=,tag:l+G7pmzWwi5kUeRlTtdlsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
