---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik.yaml
  - cert-manager.yaml
  - external.yaml
  - gaming.yaml
  - home.yaml
  - media.yaml
  - monitoring.yaml
  - networking.yaml
  - postgres-operator.yaml
  - rook-ceph.yaml
